#1200
The Meeting Room Of The Gods~
   The meeting room is plain and very simple.  A circular table sits
in the middle of the room, lit by some unseen light source.  There
are many chairs around the table, all empty.  The Immortal Board Room
is to the north.
~
12 8 0 0 0 0
D0
The Immortal Board Room can be seen to the north.
~
~
0 -1 1204
S
#1201
The Inn Of The Gods~
   The Inn of the Gods is a small room, holding only a shelf with many
small precious stones on it.  When a God comes to rent his belongings,
his essence is stored in the stones.  The Immortal Board Room is to
the south.
~
12 512 0 0 0 0
D2
The Immortal Board Room can be seen to the south.
~
~
0 -1 1204
S
#1202
The Ice Box Of The Gods~
   The Ice Box is for little boys and girls that cannot play nice. Be good
and maybe someone will come and get you.
~
12 184 0 0 0 0
S
#1203
The Gods' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board room
without being seen by any mortals.  The Immortal Board Room is to the west.
~
12 8 0 0 0 0
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 1204
S
#1204
The Writer's Room~
   This is where it all takes place.  A table, a typewriter, and some pencils.
There's a bottle of iskey and a shot glass next to a pile of clean, white
paper.  A wooden chair is pushed in behind the table for now.  I wonder where
this guy's at?  You can see there's some paper in the typewriter right now.  
Maybe you could take a peak?    
~
12 8 0 0 0 0
D0
The Gods' Inn can be seen just to the north.
~
~
0 -1 1201
D1
The Mortal Board Room can be seen just to the east.
~
~
0 -1 1203
D2
The Gods' Meeting Room is located to the south.
~
~
0 -1 1200
D3
The Gods' Post Office is just to the west.
~
~
0 -1 1205
D4
There is a small stair in the corner leading up to the social room of
the Gods.
~
~
0 -1 1206
D5
You see the hustle and bustle of the Temple of Midgaard at the bottom of
the stairs.
~
~
0 -1 3001
E
desk table~
   It's just an old wooden table actually.  It's pretty beat up and looks like
it's been around.    
~
E
typewriter paper~
   The piece of paper says: NO PEAKING!!    
~
P
hometown_room
S
#1205
The Post Office Of The Gods~
   The Post Office Of The Gods is the same as most Post Offices except that
it is not as slow.  Even the Postal service knows not to anger the Gods.
Piles of junk mail line the walls.  I guess even Gods get on mailing lists.
The Immortal Board Room is to the east.
~
12 8 0 0 0 0
D1
The Immortal Board Room is just to the east.
~
~
0 -1 1204
S
#1206
The Social Gathering Room~
   This elegantly decorated room has one simple purpose.  To socialize with
everyone else around in one central location.
~
12 8 0 0 0 0
D5
The Immortal Board Room is just down through the floor.  Funny how you
didn't notice that exit before isn't it?
~
~
0 -1 1204
S
#1207
The Office of Jesus~
   This office is simple, yet has a pungent odor or pita bread and jasmine tea.
The walls fade in and out of existance and the sky is falling.    
~
12 8 0 0 0 0
D1
~
~
0 0 1208
S
#1208
The office of Mayhem~
The aroma of freshly brewed coffee stains the air, stimulating your senses.
A clear void that leads to virtually nowhere can be seen, looking over the
world below.
~
12 1032 0 0 0 0
D3
~
~
0 0 1207
S
$~
