#14400
The Ruins of Drooam~
   Blackness covers the land, the faint sound of death fills the air and
whispers past in the wind like hollow reflection of what was once.  Sunken
temples and mistreated spirits lurk for revenge, the tree withered and dry
attempting to suck dry a small muddy pond solem on the desert floor.  Before
the war of the gods, this land was prosporous, lush with beutiful surroundings,
green trees, fresh grass, and farms for miles.  Those that remain try to
rebuild, but there failed attempts bring them nothing but more sadness.    
~
144 0 0 0 0 0
D0
~
~
0 0 14402
D2
~
~
0 0 14401
S
#14401
A Chalky Dirt Road~
   Chalk and dirt mixed form a pathway exceeding to the southern parts of the
region, skelital remains, lie hollowed, with bits of flesh still decomposing on
them.  Sounds from the west and east can be heard, the screams of the innocent
victims lie within the air as it wisks by.    
~
144 0 0 0 0 0
D0
~
~
0 0 14400
D3
~
~
0 0 14403
S
#14402
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D0
~
~
0 0 14407
D1
~
~
0 0 14405
D2
~
~
0 0 14400
D3
~
~
0 0 14406
S
#14403
Along the Drooan Bridge~
   Stained with blood the bridges foundation has been somewhat restored by the
survivors of the town.  The old bridge dates back a thousand years back when
the first settlers came to town and coulden't cross the Drooan moat.  The
bridges swings and sways when the wind hits, producing cracks and creeks, in
the old wood.    
~
144 0 0 0 0 0
D1
~
~
0 0 14401
D2
~
~
0 0 14404
S
#14404
The Old Saw-Mill Ruins~
Decomposing wood, the stench of old moldy corpse, and the remains, of the
only saw-mill in town. Flames completely destroyed the makeshift
mill, no-one inside even had a chance to escape before it was too late.
~
144 0 0 0 0 0
D0
~
~
0 0 14403
S
#14405
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D0
~
~
0 0 14411
D1
~
~
0 0 14408
D3
~
~
0 0 14402
S
#14406
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D0
~
~
0 0 14410
D1
~
~
0 0 14402
D3
~
~
0 0 14409
S
#14407
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D1
~
~
0 0 14411
D2
~
~
0 0 14402
D3
~
~
0 0 14410
S
#14408
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D0
~
~
0 0 14412
D3
~
~
0 0 14405
S
#14409
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D0
~
~
0 0 14413
D1
~
~
0 0 14406
S
#14410
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D1
~
~
0 0 14407
D2
~
~
0 0 14406
D3
~
~
0 0 14413
S
#14411
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D1
~
~
0 0 14412
D2
~
~
0 0 14405
D3
~
~
0 0 14407
S
#14412
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D2
~
~
0 0 14408
D3
~
~
0 0 14411
S
#14413
Open Field~
Lush grass and beutiful flower growth start to blossom, the muddy bogs 
and damp terrain begin to shape themselves back into bright green pasture.
Animal begins to reform there connection to the land, rebuilding colonies
and reforming shelter for their young.
~
144 0 0 0 0 0
D1
~
~
0 0 14410
D2
~
~
0 0 14409
S
$~
