#3000
The Reading Room~
Empty~
30 32924 0 0 0 0
D1
You see the Temple of Midgaard.
~
~
0 -1 3001
S
#3001
&W[ The Temple of Moria ]~
Empty~
30 98304 0 0 0 0
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
0 -1 3054
D1
In the east, you see a small alcove with a rickety wooden sign which
reads "Midgaard Donation Room."
~
~
0 -1 3063
D3
You see the Reading Room.
~
~
0 -1 3000
D4
~
~
0 0 3005
P
hometown_room
S
#3002
The Clerics' Inner Sanctum~
Empty~
30 32780 0 0 0 0
D1
You see your favorite place, the bar of divination.
~
~
0 -1 3003
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7026
S
#3003
The Bar Of Divination~
Empty~
30 32908 0 0 0 0
D2
You see the entrance.
~
~
0 -1 3004
D3
You see the inner sanctum.
~
~
0 -1 3002
S
#3004
The Entrance To The Clerics' Guild~
Empty~
30 32776 0 0 0 0
D0
You see the bar, richly decorated with really stylish furniture.
~
~
0 -1 3003
D1
You see the Temple Square.
~
~
0 -1 3005
S
#3005
[ In the City ]~
Empty~
30 32768 0 0 0 1
D1
You see the good old Grunting Boar Inn.
~
~
0 -1 3006
D2
You see the Market Square.
~
~
0 -1 3014
D3
You see the entrance to the Clerics' Guild.
~
~
0 -1 3004
D5
~
~
0 0 3001
S
#3006
The Entrance Hall Of The Grunting Boar Inn~
Empty~
30 32776 0 0 0 0
D0
You see the Midgaard Post Office.
~
~
0 -1 3062
D1
Surprise!  You see the bar.
~
~
0 -1 3007
D2
~
~
0 0 3084
D3
You see the temple square.
~
~
0 -1 3005
D4
You see the reception.
~
~
0 -1 3008
D5
~
~
0 0 3088
S
#3007
The Grunting Boar~
Empty~
30 32904 0 0 0 0
D3
You see the exit to the entrance hall.
~
~
0 -1 3006
S
#3008
The Reception~
Empty~
30 32776 0 0 0 0
D0
You see the Cryogenic Center.
~
~
0 -1 3064
D5
You see the entrance hall.
~
~
0 -1 3006
S
#3009
The Bakery~
Empty~
30 32904 0 0 0 0
D2
You see the main street.
~
~
0 -1 3013
S
#3010
The General Store~
Empty~
30 32904 0 0 0 0
D2
You see the main street.
~
~
0 -1 3015
S
#3011
The Weapon Shop~
Empty~
30 32904 0 0 0 0
D2
You see the main street.
~
~
0 -1 3016
S
#3012
Main Street~
Empty~
30 32768 0 0 0 1
D0
You see the magic shop.
~
~
0 -1 3033
D1
You see the main street.
~
~
0 -1 3013
D2
You see the entrance to the Guild of Magic Users.
~
~
0 -1 3017
D3
You see the city gate.
~
~
0 -1 3040
S
#3013
Main Street~
Empty~
30 32768 0 0 0 1
D0
You see the bakery.
~
~
0 -1 3009
D1
You see the market square.
~
~
0 -1 3014
D2
You see the armory.
~
~
0 -1 3020
D3
You see the main street.
~
~
0 -1 3012
S
#3014
[ Market District ]~
Empty~
30 32768 0 0 0 1
D0
You see the temple square.
~
~
0 -1 3005
D1
You see the main street.
~
~
0 -1 3015
D2
You see the common square.
~
~
0 -1 3025
D3
You see the main street.
~
~
0 -1 3013
D5
~
~
0 0 3069
S
#3015
Main Street~
Empty~
30 32768 0 0 0 1
D0
You see the general store.
~
~
0 -1 3010
D1
You see the main street.
~
~
0 -1 3016
D2
You see the Pet Shop.
~
~
0 -1 3031
D3
You see the market square.
~
~
0 -1 3014
S
#3016
Main Street~
Empty~
30 32768 0 0 0 1
D0
You see the weapon shop.
~
~
0 -1 3011
D1
You see the city gate.
~
~
0 -1 3041
D2
You see the swordsmen's guild.
~
~
0 -1 3021
D3
You see the main street leading to the market square.
~
~
0 -1 3015
S
#3017
The Entrance To The Mages' Guild~
Empty~
30 32776 0 0 0 0
D0
You see the main street.
~
~
0 -1 3012
D2
You see your favorite place, the Mages' Bar.
~
~
0 -1 3018
S
#3018
The Mages' Bar~
Empty~
30 32908 0 0 0 0
D0
You see the lobby.
~
~
0 -1 3017
D1
You see the laboratory.
~
~
0 -1 3019
S
#3019
The Mages' Laboratory~
Empty~
30 32780 0 0 0 0
D3
You see the bar.
~
~
0 -1 3018
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7017
S
#3020
The Armory~
Empty~
30 32904 0 0 0 0
D0
You see the main street.
~
~
0 -1 3013
S
#3021
The Entrance Hall To The Guild Of Swordsmen~
Empty~
30 32776 0 0 0 0
D0
You see the main street.
~
~
0 -1 3016
D1
You see the swordsmen's bar, many noises comes from there.
~
~
0 -1 3022
S
#3022
The Bar Of Swordsmen~
Empty~
30 32908 0 0 0 0
D2
You see the practice yard.
~
~
0 -1 3023
D3
You see the entrance hall to the warriors' guild.
~
~
0 -1 3021
S
#3023
The Tournament And Practice Yard~
Empty~
30 32780 0 0 0 0
D0
You see the bar.
~
~
0 -1 3022
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7048
S
#3024
The Eastern End Of Poor Alley~
Empty~
30 32768 0 0 0 1
D1
You see the common square.
~
~
0 -1 3025
D2
You see the Inn.
~
~
0 -1 3048
D3
You see the poor alley.
~
~
0 -1 3044
S
#3025
[ The Square ] ~
Empty~
30 32768 0 0 0 1
D0
You see the market square.
~
~
0 -1 3014
D1
You see the dark alley.
~
~
0 -1 3026
D2
You see the city dump.
~
~
0 -1 3030
D3
You see Poor Alley.
~
~
0 -1 3024
S
#3026
The Dark Alley~
Empty~
30 32768 0 0 0 1
D1
The alley continues east.
~
~
0 -1 3045
D2
You see the entrance to the thieves' guild.
~
~
0 -1 3027
D3
You see the common square.
~
~
0 -1 3025
S
#3027
The Entrance Hall To The Guild Of Thieves~
Empty~
30 32776 0 0 0 0
D0
You see the alley.
~
~
0 -1 3026
D1
You see the thieves bar, where everything disappears.
~
~
0 -1 3028
S
#3028
The Thieves' Bar~
Empty~
30 32908 0 0 0 0
D2
You see the secret yard.
~
~
0 -1 3029
D3
You see the entrance hall to the thieves' guild.
~
~
0 -1 3027
S
#3029
The Secret Yard~
Empty~
30 32780 0 0 0 0
D0
You see the bar.
~
~
0 -1 3028
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7043
S
#3030
The Dump~
Empty~
30 32772 0 0 0 2
D0
You see the common square.
~
~
0 -1 3025
D5
You see the sewers.
~
grate~
2 3005 7030
P
dump
S
#3031
The Pet Shop~
Empty~
30 32908 0 0 0 0
D0
You see the main street.
~
~
0 -1 3015
P
pet_shop
S
#3032
Pet Shop Store~
Empty~
30 8 0 0 0 0
S
#3033
The Magic Shop~
Empty~
30 32904 0 0 0 0
D2
You see the main street.
~
~
0 -1 3012
S
#3040
Inside The West Gate Of Midgaard~
Empty~
30 32768 0 0 0 1
D0
~
~
0 0 3085
D1
You see Main Street.
~
~
0 -1 3012
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 3042
D3
The city gate is to the west.
~
gate~
1 3112 3052
S
#3041
Inside The East Gate Of Midgaard~
Empty~
30 32768 0 0 0 1
D1
You see the city gate.
~
gate~
1 3112 3053
D2
You see the water shop.
~
~
0 -1 3058
D3
You see Main Street.
~
~
0 -1 3016
S
#3042
Wall Road~
Empty~
30 32768 0 0 0 1
D0
You see the city gate.
~
~
0 -1 3040
D2
The road continues further south.
~
~
0 -1 3043
S
#3043
Wall Road~
Empty~
30 32768 0 0 0 1
D0
The road continues further north.
~
~
0 -1 3042
D1
Poor Alley leads east.
~
~
0 -1 3044
D2
The road continues further south.
~
~
0 -1 3047
S
#3044
Poor Alley~
Empty~
30 32768 0 0 0 1
D1
The alley leads east.
~
~
0 -1 3024
D3
The alley leads west.
~
~
0 -1 3043
S
#3045
The Dark Alley At The Levee~
Empty~
30 32768 0 0 0 1
D1
The alley leads east.
~
~
0 -1 3046
D2
You see the levee.
~
~
0 -1 3049
D3
The alley leads west.
~
~
0 -1 3026
S
#3046
The Eastern End Of The Alley~
Empty~
30 32768 0 0 0 1
D2
You see the warehouse.
~
~
0 -1 3050
D3
You see the alley.
~
~
0 -1 3045
S
#3047
Wall Road~
Empty~
30 32768 0 0 0 1
D0
You see the road.
~
~
0 -1 3043
D2
You see the bridge.
~
~
0 -1 3051
S
#3048
Grubby Inn~
Empty~
30 32904 0 0 0 0
D0
You see the alley.
~
~
0 -1 3024
S
#3049
The Levee~
Empty~
30 32896 0 0 0 1
D0
You see the alley.
~
~
0 -1 3045
S
#3050
The Deserted Warehouse~
Empty~
30 32776 0 0 0 0
D0
You see the alley.
~
~
0 -1 3046
S
#3051
On The Bridge~
Empty~
30 32768 0 0 0 1
D0
You see the road.
~
~
0 -1 3047
D2
You see the Concourse.
~
~
0 -1 3100
S
#3052
Outside The West Gate Of Midgaard~
Empty~
30 32768 0 0 0 1
D1
The city gate is to the east.
~
gate~
1 3112 3040
D3
The forest edge is to the west.
~
~
0 -1 6092
S
#3053
Outside The East Gate Of Midgaard~
Empty~
30 32768 0 0 0 1
D1
You see the plains.
~
~
0 -1 3503
D3
You see the city gate.
~
gate~
1 3112 3041
S
#3054
&w[&W Crossing the moat&w ]~
Empty~
30 32776 0 0 0 0
D0
You see the vast Midgaard countryside.
~
~
0 -1 3059
D2
You see the southern end of the temple.
~
~
0 -1 3001
S
#3055
Odin's Store~
Empty~
30 520 0 0 0 0
S
#3058
Ye Olde Water Shoppe~
Empty~
30 32904 0 0 0 0
D0
You see the East Gate.
~
~
0 -1 3041
S
#3059
&w[&W Knee deep in mud&w ]~
Empty~
30 32768 0 0 0 1
D0
You see the lush, green countryside of Midgaard.
~
~
0 -1 3060
D2
You see the Temple Altar.
~
~
0 -1 3054
S
#3060
[ The grassy field after the mote ]~
Empty~
30 32768 0 0 0 2
D0
You see more of the path through the Great Field.
~
~
0 -1 3061
D2
You see the path which goes back to Midgaard.
~
~
0 -1 3059
D3
~
~
0 0 3082
S
#3061
[ The grassy fields of moria ]~
Empty~
30 32772 0 0 0 2
D0
The path continues northwards bringing you ever closer to the Dragonhelm
Mountains.
~
~
0 -1 3065
D1
There is a strange structure to the east on the edge of the trail.
~
~
0 -1 18600
D2
You see more of the Field.
~
~
0 -1 3060
D3
There is a strange path leading towards a rusty gate to the west.
~
~
0 -1 3066
S
#3062
The Post Office~
Empty~
30 32920 0 0 0 1
D2
You see the entrance to the Grunting Boar Inn and Tavern.
~
~
0 -1 3006
S
#3063
The Midgaard Donation Room~
Empty~
30 32796 0 0 0 1
D3
The busy temple is back west.
~
~
0 -1 3001
S
#3064
The Cryogenic Center~
Empty~
30 32776 0 0 0 1
D2
The Reception is to the south.
~
~
0 -1 3008
S
#3065
A muddy swamp~
Empty~
30 32768 0 0 0 2
D0
~
~
0 0 22055
D2
The path continues through the field to the south past an odd structure
on the eastern side of the path.
~
~
0 -1 3061
S
#3066
The Dirt Path~
Empty~
30 32768 0 0 0 2
D0
~
~
0 0 3073
D1
The path meets up with a larger path just to the east.
~
~
0 -1 3061
D3
There is a large rusty gate just to the west.
~
gate door~
1 3077 3600
S
#3069
Midgaard Transporter Station~
Empty~
30 32776 0 0 0 0
D1
~
~
0 -1 -1
D4
You see the Market Square.
~
~
0 -1 3014
S
#3070
The Transporter~
Empty~
30 8 0 0 0 0
D3
~
~
0 -1 6786
P
transporter
S
#3072
The Transporter~
Empty~
30 8 0 0 0 0
D3
~
~
0 -1 9000
P
transporter
S
#3073
Witch's Hut~
Empty~
30 32780 0 0 0 0
D2
~
~
0 0 3066
S
#3080
The South Midgaard Station~
Empty~
30 32776 0 0 0 0
D0
~
~
0 0 3130
D1
~
~
0 0 -1
S
#3082
The Old Stable~
Empty~
30 32776 0 0 0 0
D1
~
~
0 0 3060
P
horse_shop
S
#3083
Horse Stock~
Empty~
30 24 0 0 0 0
S
#3084
The Room of The Userer of Midgaard~
Empty~
30 33036 0 0 0 0
D0
~
~
0 0 3006
S
#3085
Entrance to the Guild of Rangers~
Empty~
30 32776 0 0 0 0
D2
~
~
0 0 3040
D4
~
~
0 0 3086
S
#3086
The Bar of Rangers~
Empty~
30 32780 0 0 0 0
D4
~
~
0 0 3087
D5
~
~
0 0 3085
S
#3087
The Room of Master Elf~
Empty~
30 32780 0 0 0 0
D5
~
~
0 0 3086
S
#3088
The Alchemist's Lab~
Empty~
30 32916 0 0 0 0
D1
~
~
0 0 -1
D4
~
~
0 0 3006
S
#3089
The Metaphysician's Room~
Empty~
30 32768 0 0 0 0
D3
~
~
0 0 3088
S
#3099
An unfinished room~
Empty~
30 131072 0 0 0 0
T
6601 17 2 3055
A
1
S
$~
