#500
The hill near the Black Forest~
   You stand on a hill overlooking a dense forest of old oak trees. A slight
chilling breeze blows by and you can't help but shudder as you look toward it
In the middle of the forest, popping out over the trees is the tall spire of
the Citadel. The symbol of the triangled wheel on the tower's side is there
for all to see. A trail leads eastward down the hill towards the woods.
~
5 4 4 0.000000
D1
~
~
0 0 501
S
#501
Just Outside the Black Forest~
A chilling wind blows by you from deep within the dark forest. You
stand near the outermost trees on a rapidly dwindling trail that winds
into the dark heart of the woods. Your know your imagination can only
scratch the surface of the unholy terrors that lie within. 

You have been warned.
~
5 0 4 0.000000
D1
~
~
0 0 502
D3
~
~
0 0 500
S
#502
The outskirts of the Black Forest~
   Little light penetrates the dense foliage of the forest. Almost no plant
life occupies the hard, rocky ground. If you push much further into the doomed
forest, you will be in all but total darkness. Every so often a haunting,
diabolical laugh drifts to your ears. It drives shivers down your spine. You
can make out a trail to the south and east. To the north there is a cabin. 
Or you could flee the woods.  
~
5 0 3 0.000000
D0
~
~
0 0 503
D1
~
~
0 0 507
D2
~
~
0 0 504
D3
~
~
0 0 501
S
#503
A Deserted Cabin~
   You are in a cabin in the woods. Time has not been kind to this structure.
The logs that make up it are starting to rot, and there are a few gaps in the
walls. Still, it does provide shelter from the wind. The floor is a rough,
clumpy packed earth. Whoever lived here has long since abandoned it. But if
you take a closer look, you may find something useful.  
~
5 0 0 0.000000
D2
~
~
0 0 502
S
#504
The Black Forest~
   The trail you have followed has dwindled to a nothing. Every so often you
think you see some movement out of the corner of the eye. As you are looking
around, a fresh bout of evil laughter comes to your ear. It echos off the
trees, refusing to die. You feel a bead of sweat form on the back of your
neck.  
~
5 1 3 0.000000
D0
~
~
0 0 502
D2
~
~
0 0 505
S
#505
The Black Forest~
You are in the Black Forest. Have a Nice Day.
~
5 1 3 0.000000
D0
~
~
0 0 504
D1
~
1~
0 0 510
D2
~
0~
0 0 506
S
#506
Hopelessly Lost~
You stumbled off the path now you are Hopelessly Lost!

But don't fret. There IS a way out, but can you find it?
~
5 4 0 0.000000
D2
~
~
0 0 520
S
#507
The great oak~
   This is the largest tree in the forest. It stretches high overhead. The
gnarled limbs hang above you like grasping hands waiting to strangle you The
bark is rough and blood stained. At the roots lie a fallen hero. His body
well along in decomposition, but the cause of death is obvious. This foolish
hero has been decapitated.  
~
5 1 3 0.000000
D0
~
~
0 0 508
D1
~
~
0 0 512
D3
~
~
0 0 502
S
#508
The dense woods~
The trees get thicker as you push foreward. You have to squeeze if you go
much further. Every so often one of the trees carries an aged blood stain
marring one of the trees.
~
5 0 3 0.000000
D0
~
~
0 0 509
D2
~
~
0 0 507
D3
~
~
0 0 506
S
#509
The dead end~
You have discovered a portion of the outer wall of Ilian's Citadel. The
nearby trees prevent you from exploring the wall. It is an imposing mass
of cold, smooth, black granite. So near the vile citadel, you know in your
soul this is not a place you want to be caught dead at.
~
5 0 3 0.000000
D2
~
~
0 0 508
S
#510
The Bridge~
   This rickety covered bridge spans a rather wide natural chasm in the forest
floor. It lit by two rusty lantern hanging off pegs in the wall. This place
provides much protection from the icy winds common to the Black Forest. You do
not know why, but at least here you can find some measure of sanctuary from the
evils of the woods.  
~
5 68 0 0.000000
D1
~
~
0 0 519
D3
~
~
0 0 505
D5
~
~
0 0 511
S
#511
Under the bridge~
   You are in a rocky ravine under the bridge. Sparse vegitation manages to
grow in small pockets of soil interespersed about. The loose nature of the
gravely slopes makes for difficult going. You can surmise that this place
would fill up rapidly in a heavy rain. You just hope that dosen't happen while
you are here.  
~
5 0 5 0.000000
D2
~
~
0 0 533
D4
~
~
0 0 510
S
#512
Deeper into the Black Forest~
   The deeper into the forest you press, the more you doubt the sanity of your
choice. But you know that with great risks come great rewards.  
~
5 1 3 0.000000
D1
~
~
0 0 515
D2
~
~
0 0 513
D3
~
~
0 0 507
S
#513
Ed's Disco Palace~
What is this place doing here? Lights flash. People dance the night away.
A spinning disco ball hangs suspended from the ceiling spraying the insides
with multicolored light. The noise of the music and chatter is all but deafening
~
5 44 0 0.000000
D0
~
~
0 0 512
D2
~
~
0 0 514
S
#514
The Dance floor~
You now stand on the dance floor of Ed's Disco Palace. The lights strobe and
the dancers groove to the music of the preforming Elvis Impersonators as
they jive around a lovely selection of rabid potted plants.
~
5 40 0 0.000000
D0
~
~
0 0 513
D2
~
~
0 0 518
D3
~
~
0 0 544
S
#515
The Dark Heart of the woods~
   In the heart of the woods, things are strangely calm. But it is the calm
before the storm. In the soft earth you can clearly see hoofmarks of some
horse. Around the hoofmarks the earth is scorched as if by a hot flame. 
Looking around there are the signs of a strugle. Somebody placed his bets
against whatever made the hoofmarks, and lost.  
~
5 1 3 0.000000
D0
~
~
0 0 543
D1
~
~
0 0 516
D3
~
~
0 0 512
S
#516
Nearing a clearing~
   The trees thin out a bit as you can see a glade. There is an unnerving
quiet around the area. You look at the clearing you are standing near and you
recognize it for what it is. A killing field. Your boot crunches on the
headless skeleton of some small woodland creature.  
~
5 0 3 0.000000
D0
~
~
0 0 506
D1
~
~
0 0 517
D3
~
~
0 0 515
S
#517
The Glade~
   You stand in a glade. The grass comes up to your knee, although it has been
trampled down in many places where some unfortunate creature was hounded by
something truly evil. A fresh burst of icy wind whips through the grass
sending waves rolling through the glade. Out of the chilled wind comes a bout
of the evil, maniacle, unholy cackles that cause your hair to stand on end. 

~
5 0 0 0.000000
D0
~
~
0 0 542
D1
~
~
0 0 527
D2
~
~
0 0 526
D3
~
~
0 0 516
S
#518
Boogie Time!~
This is the small, open longue next to the dance floor. People congregate
 to listen to the music. A few of the Elvis Impersonators have wandered over
here as they boogie down. 
~
5 32 0 0.000000
D0
~
~
0 0 514
S
#519
the Stream~
   You walk alongside a small stream. It silently sweeps away the dead leaves
and other debris as it continues on. It is a pity that it won't likewise sweep
away your nervousness and trepidation too. From here you can push on eastward
or you can flee west to the safety of the bridge. Your other option is to
follow the river to its end.  
~
5 0 3 0.000000
D1
~
~
0 0 526
D2
~
~
0 0 546
D3
~
~
0 0 510
S
#520
Hopelessly Lost~
You are Hopelessly Lost!
~
5 1 3 0.000000
D1
~
~
0 0 521
D2
~
~
0 0 523
S
#521
Hopelessly Lost~
You are Hopelessly Lost!
~
5 1 3 0.000000
D2
~
~
0 0 522
D3
~
~
0 0 524
S
#522
Hopelessly Lost~
You are Hopelessly Lost!
~
5 1 3 0.000000
D0
~
~
0 0 521
D3
~
~
0 0 523
S
#523
Hopelessly Lost~
You are Hopelessly Lost!
~
5 1 3 0.000000
D0
~
~
0 0 520
D1
~
~
0 0 522
S
#524
Hopelessly Lost~
You are Hopelessly Lost!
~
5 1 3 0.000000
D1
~
~
0 0 521
D2
~
~
0 0 525
S
#525
Hopelessly Lost~
You are Hopelessly Lost!

~
5 1 3 0.000000
D2
~
~
0 0 504
S
#526
In the shadow of the citadel~
   You turn up your collar to the subthermal gales. That's when you see it. 
From here you can see, not 200 yards ahead, the infernal structure that is the
citadel. You whisper a silent prayer of thanks that there are still many trees
to hide behind. It is best if the residents of the place don't know of your
existance as long as possible. It takes a major force of effort to tear your
eyes off the citadel, but you manage. To the west lies a small stream. To the
north is a clearing, and south of you is a trail that leads to a small keep in
ruins.  
~
5 0 3 0.000000
D0
~
~
0 0 517
D1
~
~
0 0 529
D2
~
~
0 0 534
D3
~
~
0 0 519
S
#527
Up against the wall.~
You have found a section of the outer wall. The trees have been cut back 
making a path around part of the keep belonging to the mistress of the Void
Far to the south you can see what seems to be the main gate. To the north
the wall disappears into the darkness of the Black Forest.
~
5 0 3 0.000000
D0
~
~
0 0 530
D2
~
~
0 0 528
D3
~
~
0 0 517
S
#528
Up against the wall.~
You have found a section of the outer wall. The trees have been cut back 
making a path around part of the keep belonging to the mistress of the Void
Far to the south you can see what seems to be the main gate. To the north
the wall disappears into the darkness of the Black Forest.
~
5 0 3 0.000000
D0
~
~
0 0 527
D2
~
1~
0 0 529
D3
~
~
0 0 506
S
#529
The Front Gate~
You have reached the Gate of Ilian's Citadel. The high black granite walls
are smooth to the touch. The gate is a huge, cast iron affair, emblazoned 
with the symbol of the triangled wheel. Only the bravest of souls would 
consider entering this dreadful place.
There is a gate to the east.
~
5 0 3 0.000000
D0
~
~
0 0 528
D1
The massive door stands here, defying you to enter.
~
gate door portcullis~
1 0 550
D3
~
~
0 0 526
S
#530
Up against the wall.~
   You have found a section of the outer wall. The trees have been cut back
making a path around part of the keep belonging to the mistress of the Void Far
to the south you can see what seems to be the main gate. To the north the wall
disappears into the darkness of the Black Forest.  
~
5 0 3 0.000000
D0
~
~
0 0 531
D2
~
~
0 0 527
D3
~
~
0 0 542
S
#531
Are you sure this is a good idea?~
   You have found a section of the outer wall. The trees have been cut back
making a path around part of the keep belonging to the mistress of the Void Far
to the south you can see what seems to be the main gate. To the north the wall
disappears into the darkness of the Black Forest.  
~
5 0 3 0.000000
D0
~
~
0 0 532
D2
~
~
0 0 530
S
#532
Trapped like a rat!~
   You have walked along the wall and now are in a small walled alcove. The
crack of evil laughter makes you jump in fright. It came from right behind
you! You look around to see a headless rider on a ferocious charger that
breaths fire. In one hand he holds the reigns to his nightmare in the other he
wields a black scimitar. In a panic, you look around, but to your horror, you
realize you are boxed in. The horseman rides closer, and with one clean swipe,
he takes your head. You have become another victim of the Headless Horseman.

Tragically, your story and your life have ended here.
~
5 38 0 0.000000
S
#533
The rockey ravine~
   This is a rough crevace. It might be a geologists paradice. Samples of
quartz, feldspar, limestone, calcite, and other minerals in a stunning
disarray.  
~
5 0 0 0.000000
D0
~
~
0 0 511
S
#534
On the Trail to the Ruins~
   You have stumbled onto a trail that the forest has yet to reclaim. If you
strain your eyesight you can barely makeout the remains of a ruined keep. The
few remaining walls, once a gleeming white are now a dull grey. Evidently this
keep was laid waste by the forces of the citadel. Pity.  
~
5 0 3 0.000000
D0
~
~
0 0 526
D1
~
~
0 0 520
D2
~
~
0 0 535
S
#535
The Ruined Castle~
   Only a shattered shell reamins of what one was a bastion of good. A few
scattered bits of shattered walls remain as testiment to what once was, now
they are merely waiting for the forest to reclaim them. At least the ruins
provide some measure of shelter from the incessent, madening wind.  
~
5 1 3 0.000000
D0
~
~
0 0 534
D1
~
~
0 0 537
D2
~
~
0 0 536
D3
~
~
0 0 545
S
#536
The Ruined Chapel~
   Once upon a time this was this keep's place of worship, but apparently the
beings that this place was consecrated to didn't chose to spare this place any
more than the rest of the castle. Didn't chose to or weren't able to. Maybe
when Ilian's black citadel was erected, those protecting beings withdrew their
protection to flee to safety, or maybe they made their stand with the occupants
of the castle, and shared their fate.  
~
5 0 3 0.000000
D0
~
~
0 0 535
D3
~
~
0 0 538
S
#537
The Ruined Stables~
   Although the stables are in ruins, they still stand as a building, or at
least half of a building. The western half is nothing more than a rotting pile
of debris. The eastern half is beinh precariously held up by rotting wooden
beams. It does not look all that stable (No pun intended), but still there is
fresh hay on the floor. Although you take note that some of it has been
scorched by fire of some sort. There is still water in the trough. All this
leads you to believe that someone or something still makes use of this place
~
5 0 3 0.000000
D3
~
~
0 0 535
S
#538
The Ruined Great Hall~
   This used to be the great hall of the castle, now it is in no better
condition than the rest of the place. The once highly polished marble floors
are now cracked and covered with rubble that once was the roof. The west wall
is nothing but a memory and a heap of crumbling stones. The great stained
glass window set into the north wall, once the pride of the castle has been
shattered into a million shards of rainbow hued glass strewn over the ground.
The east wall still seems soundly built, but you have trepidations about the
south wall It seems like it could come crashing down at any moment.  
~
5 0 3 0.000000
D0
~
~
0 0 545
D1
~
~
0 0 536
D3
~
~
0 0 539
S
#539
The Ruined Bell Tower~
   This was once a tall tower that housed a warning bell. It was rung to alert
the occupants to any threat, but nowadays it is a different story. The walls
have fallen like the rest of the keep. The Gigantic bell that once rang its
clarion call of alarum now is a shattered heap of twisted bronze that sits
amidst the rest of the rubble.  
~
5 0 0 0.000000
D1
~
~
0 0 538
S
#540
The Torture Chamber~
   Adjacent to the dungeon is the citadels torture chamber. While the dungeon
had a rudimental assortment of torture devices, this room has the
professional's assorment of excrutiation devices. The Iron Maiden, the Rack,
the Wheel, thumbscrews, are all represented here along with such classics as
red hot pokers and the Chineese Water Torture. Each device designed to inflict
as much pain as possible.  
~
5 9 0 0.000000
D0
~
~
0 0 581
S
#541
The Antechamber~
The antechamber serves as the outer gathering area for the alter of the tower's
chaple. Off to one side are a row of pegs on which a few robs are hung.
~
5 0 0 0.000000
D4
~
~
0 0 582
D5
~
~
0 0 580
S
#542
The Black Forest~
You are in the Black Forest. Blah Blah Blah Blah
~
5 1 0 0.000000
D0
~
~
0 0 520
D1
~
~
0 0 530
D2
~
~
0 0 517
D3
~
~
0 0 543
S
#543
More of the black forest~
   The Black forest extends as far as the eye can see. Granted that's not too
far, given how dense the forest is.  
~
5 1 3 0.000000
D0
~
~
0 0 548
D1
~
~
0 0 542
D2
~
~
0 0 515
S
#544
Disco Inferno!~
   This is the hot, hot dance floor that is the hub of Ed's Disco Palace. If
you want you can dance the night away and disco till your feet are blistered or
you can just kill everything in sight here.  
~
5 0 0 0.000000
D1
~
~
0 0 514
S
#545
The Ruined Castle Keep~
   Once upon a time this was the most secure area in good King Haggard's
castle. Now the forces of the Citadel have defiled the marble court and sacked
it. It once famed secure walls now can barely protect themselves from the
ravages of the elements.  
~
5 0 0 0.000000
D1
~
~
0 0 535
D2
~
~
0 0 538
S
#546
The Murky Mire~
   The Stream leads to a nautral pond. It is not a clear or pure pond, murky
pond scum floats in a fine skin over the surface. This place approaces a swamp
more than it does a pond. This place is a prime breeding ground for mosquitoes
and other stinging insects that buzz about your face.  
~
5 0 3 0.000000
D0
~
~
0 0 519
D2
~
~
0 0 547
S
#547
Ivy Island~
   This is a small patch of ground that pokes up over the surface of the murky
mire. It is little more than a patch of rock that is covered with poison ivy.
There is little soil, but somehow the vines mamage to find enough food to
survive.  
~
5 1 3 0.000000
D0
~
~
0 0 546
S
#548
Still More of the forest~
   You know the drill. Can you tell that I was running low on my creative
inspiration when I made this room?  
~
5 1 3 0.000000
D0
~
~
0 0 549
D2
~
~
0 0 543
S
#549
Even more of the Black Forest~
   Does this accursed forest never end? You press deeper and deeper into the
seemingly endless cadre of oak trees that stand as omnious guardians to this
dark place. Press much further and you do not know if you will be able to find
your way back.  
~
5 1 3 0.000000
D0
~
~
0 0 599
D1
~
~
0 0 520
D2
~
~
0 0 548
S
#550
The Citadel antechamber~
   This is a high vaulted room that serves an the entryway to the citadel. 
The dark granite wals seem to absorb the light, yet strangely you can see
rather easily. Lining the walls are several statues each one made of fine
marble and totally identical. Each one depticts the mistress of the citadel in
her rather imposing stance.  
~
5 12 0 0.000000
D1
~
~
0 0 551
D3
The gate stands as a barrier to your egress.
~
door gate portcullis doors~
1 0 529
S
#551
Inside the Citadel~
   Your footsteps echo off the walls as you tread through the halls. The outer
shell of the citadel stands as the maintainence and upkeeping fraction of this
evil construct.  
~
5 8 0 0.000000
D0
~
~
0 0 552
D1
~
~
0 0 560
D2
~
~
0 0 555
D3
~
~
0 0 550
S
#552
The South end of the Hall of Mirrors~
This is a long hall. The walls have been covered with mirrors
This gives the room the appearance of being many times larger than it is.
Occasionally a torch is mounted in a setting in the wall. You can see the 
hall extending well to the north. 
~
5 8 0 0.000000
D0
~
~
0 0 553
D2
~
~
0 0 551
S
#553
The North end of the Hall of Mirrors~
This is a long hall. The walls have been covered with mirrors
This gives the room the appearance of being many times larger than it is.
Occasionally a torch is mounted in a setting in the wall. You can see the 
hall extending to the south.
~
5 8 0 0.000000
D0
~
~
0 0 554
D2
~
~
0 0 552
S
#554
The Library~
   This chamber in the citadel is lines with rows upon rows of bookshelves. 
Most are thick leatherbound tomes. Most haven't been used in months, or years
A fine layer of dust has setteled on most of them. The tiled floor, however is
spotless.  
~
5 8 0 0.000000
D1
~
~
0 0 556
D2
~
~
0 0 553
S
#555
The Master Armorer's Workshop~
   This room is where Durlak, The citadel's armorer, does his craft. The room
is unconfortably warm from the forge. The walls are lined with the castle's
guardians, the DoomGuard. Most of them are in various stages of repair, to be
worked on by Durlak. Occasionally, one will walk into the room and stand by
the wall waiting repair. Occasionally one of the others will become active and
begin its patrolling duties.  
~
5 8 0 0.000000
D0
~
~
0 0 551
D1
~
~
0 0 571
S
#556
In the Halls of the Citadel~
   The long vaulted hall extends in an east-west direction. It serves to
connect the Eastern complex and the Western one. Your footsteps echo off the
walls, reverbing, rebounding, resounding, refusing to die, as if they knew that
to perish here is to risk eternal damnation. Above you, supernatural flames
forever dance in crystal orbs that hang suspended from the ceiling by wrougt
iron chains. The strange light these provide casts long shadows that envelop
long tracts of hall.
~
5 8 0 0.000000
D1
~
~
0 0 557
D3
~
~
0 0 554
S
#557
In the Halls of the Citadel~
   The long vaulted hall extends in an east-west direction. It serves to
connect the Eastern complex and the Western one. Your footsteps echo off the
walls, reverbing, rebounding, resounding, refusing to die, as if they knew that
to perish here is to risk eternal damnation. Above you, supernatural flames
forever dance in crystal orbs that hang suspended from the ceiling by wrougt
iron chains. The strange light these provide casts long shadows that envelop
long tracts of hall.
~
5 8 0 0.000000
D0
~
door secret passage~
0 0 509
D1
~
~
0 0 558
D3
~
~
0 0 556
S
#558
The Gallery~
   This is the marble gallery. A large square room filled with statues of
every make and style. Abstract and Bas Releif and Lifelike scuplture all are
represented here in the gallery. The marbled white walls almost seem to glow
providing more than enough light to see by. The statues seem to be writhing in
pain. Each one captured in a snapshot in time, displaying its agony for all to
see.  
~
5 8 0 0.000000
D2
~
~
0 0 588
D3
~
~
0 0 557
S
#559
The Observing tower~
   This is a large cylencrical room, made out of a tan stone of some form. A
large bonefire burning with an unnatural black flame burns in the middle of the
room. A staircase, built into the wall, spirals upward towards the observation
chamber.  
~
5 8 0 0.000000
D0
~
~
0 0 588
D2
~
~
0 0 574
D4
~
~
0 0 570
S
#560
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D1
~
~
0 0 564
D3
~
~
0 0 551
S
#561
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D0
~
~
0 0 564
D1
~
~
0 0 562
S
#562
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D0
~
~
0 0 565
D1
~
~
0 0 563
D3
~
~
0 0 561
S
#563
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D0
~
~
0 0 566
D3
~
~
0 0 562
S
#564
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D0
~
~
0 0 567
D1
~
~
0 0 565
D2
~
~
0 0 561
D3
~
~
0 0 560
S
#565
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D0
~
~
0 0 568
D1
   A large double door made from the oaks of the outside woods bars your path
~
Door double ~
2 517 566
D2
~
~
0 0 562
D3
~
~
0 0 564
S
#566
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D0
~
~
0 0 569
D1
A large oaken door impedes your progress.
~
door oaken~
0 517 580
D2
~
~
0 0 563
D3
~
~
0 0 565
S
#567
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D1
~
~
0 0 568
D2
~
~
0 0 564
S
#568
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns. 
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.  
~
5 9 0 0.000000
D1
~
~
0 0 569
D2
~
~
0 0 565
D3
~
~
0 0 567
S
#569
The Room of 10,000 pillars~
You are in the Room of 10,000 pillars. Have a nice day.
~
5 9 0 0.000000
D1
~
~
0 0 568
D2
~
~
0 0 566
S
#570
The Observing Chamber~
   This is the observation chamber on the top of the observing tower. A large
telescope if mounted into the wall allowing a view to the outside. The center
of the room has a sturdy oaken table which is has a modest collection of maps
and charts. A spiral starcase leads down the tower.  
~
5 8 0 0.000000
D5
~
~
0 0 559
S
#571
In the Halls of the Citadel~
   The long vaulted hall extends in an east-west direction. It serves to
connect the Eastern complex and the Western one. Your footsteps echo off the
walls, reverbing, rebounding, resounding, refusing to die, as if they knew that
to perish here is to risk eternal damnation. Above you, supernatural flames
forever dance in crystal orbs that hang suspended from the ceiling by wrougt
iron chains. The strange light these provide casts long shadows that envelop
long tracts of hall.
~
5 8 0 0.000000
D1
~
~
0 0 572
D3
~
~
0 0 555
S
#572
In the Halls of the Citadel~
   The long vaulted hall extends in an east-west direction. It serves to
connect the Eastern complex and the Western one. Your footsteps echo off the
walls, reverbing, rebounding, resounding, refusing to die, as if they knew that
to perish here is to risk eternal damnation. Above you, supernatural flames
forever dance in crystal orbs that hang suspended from the ceiling by wrougt
iron chains. The strange light these provide casts long shadows that envelop
long tracts of hall.
~
5 8 0 0.000000
D1
~
~
0 0 573
D3
~
~
0 0 571
S
#573
The Clock Tower~
   You have entered the clock tower. As you gaze upward you see a mass of
intricate gears, cogs, and other clockwork parts meshing and grinding above
you. The effect is almost hypnotic. A staircase is built into the wall
allowing access to the intricate mechanisms above, if you dare to climb it. 

~
5 8 0 0.000000
D0
~
~
0 0 574
D3
~
~
0 0 572
D4
~
~
0 0 575
S
#574
A Connecting Corridor~
You are in the Citadel. Have a nice day.
~
5 9 0 0.000000
D0
~
~
0 0 559
D2
~
~
0 0 573
S
#575
In the Clock Tower~
You stand in the lower portion of the inner working of the citadel's clock 
tower. Gears mesh and springs flex all around you. You realize that with
so much ambient motion it would be easy to ambush you here. There is a 
staircase down to the ground floor, to go upward any more you will have to
climb the gears.
~
5 8 0 0.000000
D4
~
~
0 0 576
D5
~
~
0 0 573
S
#576
Amongst the cogs.~
   You are playing a game of High Stakes Hop-Scotch, leaping from gear to gear,
Hanging on a chain one moment, climing on a gear the next. You had better act
quickly to make your next move before your luck runs out. One false step here
could be disasterous. Its a long way down, if you are lucky, if not you stand
to be a red stain between two gears.  
~
5 8 0 0.000000
D0
~
~
0 0 577
D4
~
~
0 0 578
D5
~
~
0 0 575
S
#577
Between the Gears~
You hop to one a stationary gear to catch your breath. The effect of all the 
movement in the background is dizzying. You momentairly loose track of your 
sense of balence. A slip up that would prove to be fatal. Without warning 
the gear shudders to life and you fall. You land between the teeth of a 
moving cog and come to your senses just as it meshes with a gear. You are
cruched to death instantly. Tragically your life and quest have ended here.
~
5 10 0 0.000000
S
#578
The Top of the Clock Tower~
You are above the bulk of the clockwork mechanisms. On a small balcony you
stand looking down. You can try to brave the trip down of you care to, or you
can go out onto the clock face.
~
5 8 0 0.000000
D3
~
~
0 0 579
D5
~
~
0 0 576
S
#579
On the Clock Face~
   You stand on the central peg of the clock face that the hands rotate around.
An icy wind whips by that threatens to chill you to the soul. You look around
and can look out over the tops of the oaken trees which extend to the horizon.
On the other side of the citadel you can see the observation tower extending
only slightly higher they you are now. And then you see the spire of the
citadel which extends high into the sky, casting its long shadow across the
Black Forest.  
~
5 0 0 0.000000
D1
~
~
0 0 578
S
#580
The Ground Floor of the Spire~
You are in the spire of the Citadel. A Large room. It is all but pitch black.
The only thing that breaks the monotony is a starcase that extends both up
and down
~
5 9 0 0.000000
D3
~
door double~
2 517 566
D4
~
~
0 0 541
D5
~
~
0 0 581
S
#581
The Tower Dungeon~
You have decended into the dank dungeon below the spire. A strange green
moss grown on the rough hewn rock walls that illuminates the room with an
eeire green glow. There are a few holding cells that line the far walls
A row of manacles are affixed to the near wall to hold prisoners while they
await torture. The middle of the room is taken up by several implements of 
pain. There is a vat for boiling oil. Several racks and countless hideous
bladed instruments, old, diseased, and rusty with age. 
~
5 8 0 0.000000
D2
~
~
0 0 540
D4
~
~
0 0 580
S
#582
The Infernal Altar~
Partway up the tower is the chapel dedicated to the mistress of the tower
and of the Void. The room is in a circular shape with
an altar of some strange black material in the middle. Unholy lights burn
with the power of the symmetry, casting an unnatrual sheen on the room. The
spiral staircase that wraps around the room continues both up and down
~
5 8 0 0.000000
D4
~
~
0 0 583
D5
~
~
0 0 541
S
#583
The Great Spiral Staircase~
Just above the altar, the tower hollows itself out and you now stand in a 
giant chamber. In the middle of the hollowed column stands a pair of spiral
staircases twisting and turning upon each other in a doulbe helix. There is
no central pillar on which the staircases are supported. You have to marvel
at the wonder of engineering this is. But only the bravest souls will climb 
it because each step you take brings you that much closer to...  her.
~
5 8 0 0.000000
D4
~
~
0 0 584
D5
~
~
0 0 582
S
#584
The Great Spiral Staircase~
You are about halfway up the Great Spiral Staircase. The steps continue to
spiral onward like two intertwined slinkies made of a dark marble. Your light 
grows noteably dimmer, as if the tower's very darkness consumes the light 
as soon as it is produced. Your legs plead with you to decend the steps,
rather than ascend. For to go down is to go away from the terror at the 
top.
~
5 8 0 0.000000
D4
~
~
0 0 585
D5
~
~
0 0 583
S
#585
The Choice~
   Above the Great Spiral Staircase. You enter a small mist-filled room. It
is has two exits to it, and to go forth you have to make a fateful choice. 
Think carefully before you make your choice.  
~
5 13 0 0.000000
D0
~
~
0 0 586
D2
~
~
0 0 587
D5
~
~
0 0 589
S
#586
Damned if You Do~
You've made your choice, now die with it
~
5 10 0 0.000000
S
#587
Damned if You Don't~
You've made your choice, now die with it
~
5 10 0 0.000000
S
#588
The Music Room~
   This is a sprawling room is filled with musical instruments. The largest
feature of the room is the pipe organ. It dominates over half of the room. 
The organ has five sets of organ keys which have been polished to a high
reflective sheen. The brass pipes of the organ are likewise polished waiting
to be used. In the background you can hear the echos of a phantasmal orquestra
playing in some forgotten and lost dimention, whose music somehow leaks through
to where you now stand.  
~
5 41 0 0.000000
D0
~
~
0 0 558
D2
~
~
0 0 559
S
#589
The Great Spiral Staircase~
Congradulations. You made the right choice. You walked away. Maybe you have
a chance after all, but if you had any sense at all you'd just keep on going
back down.
~
5 8 0 0.000000
D4
~
~
0 0 590
D5
~
~
0 0 584
S
#590
At Death's Door~
You were wise (Or luckey) enough to survive the Choice. You have arrived at
Death's Door. The Large, Iron double door stands as an obstacle to your 
passage. Trying force the door would be futile. To progress any further you 
will need a key.
There is a door to the north
~
5 8 0 0.000000
D0
Death's Door stands here to block you.
~
death door~
2 515 591
D5
~
~
0 0 589
S
#591
The Final Ascent~
Just beyond Death's door is a narrow staircase. The air is unusually damp
and the walls are slick with moss. As you walk upwards your way is lit by
candles that are lining both sides of the starecase. The air is thick with 
the humidity and the stench of evil. It is still not to late to turn back.
~
5 8 0 0.000000
D2
   Death's is here barring your progress
~
door death~
2 515 590
D4
~
~
0 0 592
S
#592
Beyond the point of no return~
As the name implies, you are past the point of no return. The only way out
is through the mistress of the void, Ilian. Unless you want to take the easy
way out and just die now. 
~
5 13 0 0.000000
D4
~
~
0 0 593
S
#593
Near the Balcony~
After leaving the point of no return behind. You stand on a broad square
dotted with pillars supporting the final stories above you. With nothing 
to stop it, the wind is a constant gale through this wind tunnel. Looking 
out the grey skies loom ominously fortelling of a coming storm. You can step
out on to the balcony if you like, or you can climb the staircase in the 
middle to challenge the mistress of this fortress.
~
5 8 0 0.000000
D1
~
~
0 0 594
D4
~
~
0 0 596
D5
~
~
0 0 592
S
#594
The High Balcony~
You are on the high balcony on the spire. It rests right above the huge 
symbol of on the walls of the tower you say when you were first entering the 
woods. Glancing around you see the clock tower and the observing post far
below you. From here you can see the entire expanse of the black woods. From
the western hills where you began this nightmare to the sea which lies FAR to
the south. the balcony extends to the south a bit, but be careful
There is no guardrail, and that first step is a doozy.
~
5 0 1 0.000000
D2
~
~
0 0 595
D3
~
~
0 0 593
S
#595
Look Before you Leap~
   You are on the edge of the balcony. There is no guardrail here only a shear
clifflike drop at the edge. An unexpected gust of wind nearly makes you loose
your footing, but you manage to hang on. As nervous as you are, this place has
an unusual serenity to it.  
~
5 0 1 0.000000
D0
~
~
0 0 594
S
#596
The Guardian's Chamber~
   This room, near the top of the tower is draped in chains that
completely hide the walls.  You feel the unmitigated force of evil
radiating from a door to the north.  This chamber is the guardpost for
Ilian's personal bodyguard and enforcer.  The Greatest and Most
Powerful of all the Doomguard: The Dark and Stormy Knight!    
~
5 9 0 0.000000
D0
~
~
0 0 597
D5
~
~
0 0 593
S
#597
Ilian's Throne Room~
   Well you made it. I'm not sure if this is a good thing or a bad thing, but
after all the trials and struggles you are at the top of Ilian's citadel. The
room seems impossibly large, and the center of it is dominated by a presence
which radiates pure, unadulterated unmitigated, unqualified, unholy evil. The
mistress of the citadel, Ilian sits on her throne surrounded by a small horde
of her children, She looks at you as her mastery of the dark symmetry probes
your mind to find out if you are signifigant enough to be bothered with
~
5 9 0 0.000000
D2
~
~
0 0 596
D5
~
~
0 0 598
S
#598
The Way Out~
fleeing quickly, you leave the throne room behind and make your way down a
secret staircase
~
5 5 0 0.000000
D5
~
~
0 0 580
S
#599
Even more of the Black Forest~
   Does this accursed forest never end? You press deeper and deeper into the
seemingly endless cadre of oak trees that stand as omnious guardians to this
dark place. Press much further and you do not know if you will be able to find
your way back.  
~
5 1 3 0.000000
D0
~
~
0 0 549
D1
~
~
0 0 520
D2
~
~
0 0 549
S
$~
