Starting game Sun Nov 21 01:27:21 CST 2004
running DL -q 4002
Nov 21 01:27:21 :: CircleMUD, version 3.00 beta patchlevel 14 - Modified by Mayhem

Nov 21 01:27:21 :: Quick boot mode -- rent check supressed.
Nov 21 01:27:21 :: Using prod/lib as data directory.
Nov 21 01:27:21 :: Running game on port 4002.
Nov 21 01:27:21 :: Finding player limit.
Nov 21 01:27:21 :: Setting player limit to 300 using rlimit.
Nov 21 01:27:21 :: Opening mother connection.
Nov 21 01:27:21 :: Binding to all IP interfaces on this host.
Nov 21 01:27:21 :: Boot db -- BEGIN.
Nov 21 01:27:21 :: Resetting the game time:
Nov 21 01:27:21 ::    Current Gametime: 17H 25D 13M 420Y.
Nov 21 01:27:21 :: Loading world settings:
Nov 21 01:27:21 ::    PKilling: Allowed
Nov 21 01:27:21 ::    PThieving: Allowed
Nov 21 01:27:21 ::    Casting sleep on PCs: Allowed
Nov 21 01:27:21 ::    Charming PCs: Allowed
Nov 21 01:27:21 ::    Summoning PCs: Not Allowed
Nov 21 01:27:21 ::    Roomaffect PCs: Not Allowed
Nov 21 01:27:21 ::    Wizlock: 0
Nov 21 01:27:21 ::    Max-lev-diff: 10
Nov 21 01:27:21 ::    God OLC: Allowed
Nov 21 01:27:21 ::    Clan OLC: Allowed
Nov 21 01:27:21 :: Building command search tree:
Nov 21 01:27:21 ::   489 commands. Done.
Nov 21 01:27:21 :: Loading introscreens.
Nov 21 01:27:21 :: Reading news, credits, help, bground, info & motds.
Nov 21 01:27:21 :: SYSERR: text/bldbook: string too big (8192 max)
Nov 21 01:27:21 :: Loading zone table.
Nov 21 01:27:21 ::    70 zones, 4480 bytes.
Nov 21 01:27:22 :: Loading rooms.
Nov 21 01:27:22 ::    3242 rooms, 285296 bytes.
Nov 21 01:27:22 ::    762181 bytes in descs, 291684 bytes in exdescs.
Nov 21 01:27:22 :: Renumbering rooms.
Nov 21 01:27:22 :: Checking start rooms.
Nov 21 01:27:22 :: Loading mobs and generating index.
Nov 21 01:27:23 ::    891 mobs, 17820 bytes in index, 359964 bytes in prototypes.
Nov 21 01:27:23 ::    104189 bytes in descs.
Nov 21 01:27:23 :: Loading objs and generating index.
Nov 21 01:27:23 ::    1092 objs, 21840 bytes in index, 157248 bytes in prototypes.
Nov 21 01:27:23 ::    45690 bytes in descs.
Nov 21 01:27:23 :: Loading clans and generating index.
Nov 21 01:27:23 :: Parsing clan #1
Nov 21 01:27:23 :: Parsing clan #5
Nov 21 01:27:23 :: Parsing clan #10
Nov 21 01:27:23 :: Parsing clan #11
Nov 21 01:27:23 :: Parsing clan #12
Nov 21 01:27:23 :: Parsing clan #13
Nov 21 01:27:23 :: Parsing clan #15
Nov 21 01:27:23 :: Renumbering zone table.
Nov 21 01:27:23 :: Loadin guild masters.
Nov 21 01:27:23 :: Loading shops.
Nov 21 01:27:23 :: Loading zone owners.
Nov 21 01:27:23 :: Loading help entries.
Nov 21 01:27:23 ::    853 entries, 13648 bytes.
Nov 21 01:27:23 :: Generating player index.
Nov 21 01:27:23 ::    28 players in database.
Nov 21 01:27:23 :: Loading fight messages.
Nov 21 01:27:23 :: Loading social messages.
Nov 21 01:27:23 :: Assigning function pointers:
Nov 21 01:27:23 ::    Shopkeepers.
Nov 21 01:27:23 ::    Guildmasters.
Nov 21 01:27:23 ::    Spells.
Nov 21 01:27:23 :: Assigning spell and skill levels.
Nov 21 01:27:23 :: Sorting command list and spells.
Nov 21 01:27:23 :: Generating lists of spells.
Nov 21 01:27:23 :: Booting mail system.
Nov 21 01:27:23 ::    400 bytes read.
Nov 21 01:27:23 ::    Mail file read -- 1 messages.
Nov 21 01:27:23 :: Reading banned site and invalid-name list.
Nov 21 01:27:23 :: Ban file 'etc/badsites' doesn't exist.
Nov 21 01:27:23 :: Booting dns cache.
Nov 21 01:27:23 :: Booting houses.
Nov 21 01:27:23 :: House control file 'etc/hcontrol' does not exist.
Nov 21 01:27:23 :: Resetting Limbo - Internal (rooms 0-99).
Nov 21 01:27:23 :: Resetting Xelpin (rooms 100-199).
Nov 21 01:27:23 :: Resetting New Zone (rooms 200-299).
Nov 21 01:27:23 :: Resetting River Island Of Minos (rooms 300-999).
Nov 21 01:27:23 :: Resetting New Zone (rooms 1000-1099).
Nov 21 01:27:23 :: Resetting God Simplex (rooms 1100-1299).
Nov 21 01:27:23 :: SYSERR: zone file: unknown cmd in reset table; cmd disabled
Nov 21 01:27:23 :: SYSERR: ...offending cmd: '0' cmd in zone #12, line 8
Nov 21 01:27:23 :: Resetting Space Station Alpha (rooms 1300-1599).
Nov 21 01:27:23 :: Resetting New Zone (rooms 1600-1899).
Nov 21 01:27:23 :: Resetting New Zone (rooms 1900-2099).
Nov 21 01:27:23 :: Resetting The High Tower Of Magic (rooms 2100-2699).
Nov 21 01:27:23 :: Resetting The High Tower Of Magic II (rooms 2700-2699).
Nov 21 01:27:23 :: Resetting Northern Midgaard Main City (rooms 2700-3099).
Nov 21 01:27:23 :: Resetting Southern part of Midgaard (rooms 3100-3199).
Nov 21 01:27:23 :: Resetting The Graveyard (rooms 3200-3299).
Nov 21 01:27:23 :: Resetting The Three Of Swords (rooms 3300-3399).
Nov 21 01:27:23 :: Resetting Miden'Nir (rooms 3400-3599).
Nov 21 01:27:23 :: Resetting The Chessboard of Midgaard (rooms 3600-3699).
Nov 21 01:27:23 :: Resetting Moria, Levels 1-2 (rooms 3700-4199).
Nov 21 01:27:23 :: Resetting Moria, Level 3 (rooms 4200-4199).
Nov 21 01:27:23 :: Resetting The Great Eastern Desert (rooms 4200-5099).
Nov 21 01:27:23 :: Resetting Drow City (rooms 5100-5199).
Nov 21 01:27:23 :: Resetting The City Of Thalos (rooms 5200-5299).
Nov 21 01:27:23 :: Resetting The Great Pyramid (rooms 5300-5399).
Nov 21 01:27:23 :: Resetting New Thalos (rooms 5400-5699).
Nov 21 01:27:23 :: Resetting New Thalos, Continued (rooms 5700-5699).
Nov 21 01:27:23 :: Resetting New Thalos Wilderness (rooms 5700-5699).
Nov 21 01:27:23 :: Resetting The Castle of Shadows (rooms 5700-5799).
Nov 21 01:27:23 :: Resetting Psychedelic mistery (rooms 5800-5899).
Nov 21 01:27:23 :: Resetting Bloody Lovers Clan (rooms 5900-5999).
Nov 21 01:27:23 :: Resetting Haon-Dor, Light Forest (rooms 6000-6099).
Nov 21 01:27:23 :: Resetting Haon-Dor, Dark Forest (rooms 6100-6199).
Nov 21 01:27:23 :: Resetting The Orc Enclave (rooms 6200-6299).
Nov 21 01:27:23 :: Resetting Arachnos (rooms 6300-6399).
Nov 21 01:27:23 :: Resetting Rand's Tower (rooms 6400-6499).
Nov 21 01:27:23 :: Resetting The Dwarven Kingdom (rooms 6500-6599).
Nov 21 01:27:23 :: Resetting Sundhaven (rooms 6600-6799).
Nov 21 01:27:23 :: Resetting Froboz's Factory (rooms 6800-6838).
Nov 21 01:27:23 :: Resetting The Sewer, First Level (rooms 6839-7099).
Nov 21 01:27:23 :: Resetting The Second Sewer (rooms 7100-7199).
Nov 21 01:27:23 :: Resetting The Sewer Maze (rooms 7200-7399).
Nov 21 01:27:23 :: Resetting The Tunnels In The Sewer (rooms 7400-7399).
Nov 21 01:27:23 :: Resetting Redferne's Residence (rooms 7400-7999).
Nov 21 01:27:23 :: Resetting Transporters (rooms 8000-9099).
Nov 21 01:27:23 :: Resetting New Zone (rooms 9100-9199).
Nov 21 01:27:23 :: Resetting FantasyLand (rooms 9200-9299).
Nov 21 01:27:23 :: Resetting Atlantis (The sunken city) (rooms 9300-9599).
Nov 21 01:27:23 :: Resetting Intrak (rooms 9600-9699).
Nov 21 01:27:23 :: Resetting Dadko's zone of hiden castle (rooms 9700-9899).
Nov 21 01:27:23 :: Resetting New Zone (rooms 9900-10099).
Nov 21 01:27:23 :: Resetting New Zone (rooms 10100-10199).
Nov 21 01:27:23 :: Resetting Crinitos, jungle (rooms 10200-10299).
Nov 21 01:27:23 :: Resetting Rome (rooms 10300-12099).
Nov 21 01:27:23 :: Resetting Hell (rooms 12100-14150).
Nov 21 01:27:23 :: Resetting New Zone (rooms 14151-14299).
Nov 21 01:27:23 :: Resetting UNDERWATER (rooms 14300-14399).
Nov 21 01:27:23 :: Resetting The Ruins of Drooan (rooms 14400-14499).
Nov 21 01:27:23 :: Resetting King Welmar's Castle (rooms 14500-15099).
Nov 21 01:27:23 :: Resetting The Haunted House (rooms 15100-17062).
Nov 21 01:27:23 :: Resetting Newbie Zone (rooms 17063-18699).
Nov 21 01:27:23 :: Resetting New Sparta (rooms 18700-21999).
Nov 21 01:27:23 :: Resetting The Abandoned Cathedral (rooms 22000-22099).
Nov 21 01:27:23 :: Resetting Vice Island -- Questor (rooms 22100-22199).
Nov 21 01:27:23 :: Resetting Vice Island -- Questor (rooms 22200-22204).
Nov 21 01:27:23 :: Resetting New Zone (rooms 22205-22399).
Nov 21 01:27:23 :: Resetting Zona Staronovej Kultury (rooms 22400-22499).
Nov 21 01:27:23 :: Resetting Darkland (rooms 22500-22599).
Nov 21 01:27:23 :: Resetting New Zone (rooms 22600-22699).
Nov 21 01:27:23 :: Resetting New Zone (rooms 22700-22799).
Nov 21 01:27:23 :: Resetting New Zone (rooms 22800-29699).
Nov 21 01:27:23 :: Boot db -- DONE.
Nov 21 01:27:23 :: Signal trapping.
Nov 21 01:27:23 :: Entering game loop.
Nov 21 01:27:23 :: No connections.  Going to sleep.
Nov 21 01:27:33 :: New connection.  Waking up.
Nov 21 01:27:35 :: Jesus [68-92-65-157.ded.swbell.net] has connected.
Nov 21 01:27:43 :: SYSERR: Lucifer, the death god (#14100): Attempting to call non-existing mob function.
Nov 21 01:27:43 :: SYSERR: an old gnarled tree (#6690): Attempting to call non-existing mob function.
Nov 21 01:27:44 :: Jesus retrieving crash-saved items and entering game.
Nov 21 01:27:44 :: Jesus (level 111) has 10 objects (max 30).
Nov 21 01:29:45 :: Mayhem [ip68-7-107-10.sd.sd.cox.net] has connected.
Nov 21 01:29:47 :: Mayhem retrieving crash-saved items and entering game.
Nov 21 01:29:47 :: Mayhem (level 111) has 7 objects (max 30).
Nov 21 01:32:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 01:37:33 :: Saveing all players in game.
Nov 21 01:37:33 :: Writing clans.
Nov 21 01:37:33 :: Successfully saved clan details
Nov 21 01:37:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 01:42:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 01:47:33 :: Saveing all players in game.
Nov 21 01:47:33 :: Writing clans.
Nov 21 01:47:33 :: Successfully saved clan details
Nov 21 01:47:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 01:52:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 01:57:33 :: Saveing all players in game.
Nov 21 01:57:33 :: Writing clans.
Nov 21 01:57:33 :: Successfully saved clan details
Nov 21 01:57:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:02:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:07:33 :: Saveing all players in game.
Nov 21 02:07:33 :: Writing clans.
Nov 21 02:07:33 :: Successfully saved clan details
Nov 21 02:07:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:12:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:17:33 :: Saveing all players in game.
Nov 21 02:17:33 :: Writing clans.
Nov 21 02:17:33 :: Successfully saved clan details
Nov 21 02:17:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:22:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:27:33 :: Saveing all players in game.
Nov 21 02:27:33 :: Writing clans.
Nov 21 02:27:33 :: Successfully saved clan details
Nov 21 02:27:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:32:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:37:33 :: Saveing all players in game.
Nov 21 02:37:33 :: Writing clans.
Nov 21 02:37:33 :: Successfully saved clan details
Nov 21 02:37:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:42:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:47:33 :: Saveing all players in game.
Nov 21 02:47:33 :: Writing clans.
Nov 21 02:47:33 :: Successfully saved clan details
Nov 21 02:47:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:52:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 02:57:33 :: Saveing all players in game.
Nov 21 02:57:33 :: Writing clans.
Nov 21 02:57:33 :: Successfully saved clan details
Nov 21 02:57:33 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 03:02:33 :: nusage: 2   sockets connected, 2   sockets playing
process_input: about to lose connection: Connection timed out
Nov 21 03:04:27 :: Closing link to: Jesus.
Nov 21 03:07:33 :: Saveing all players in game.
Nov 21 03:07:33 :: Writing clans.
Nov 21 03:07:33 :: Successfully saved clan details
Nov 21 03:07:33 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 03:12:33 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 03:17:33 :: Saveing all players in game.
Nov 21 03:17:33 :: Writing clans.
Nov 21 03:17:33 :: Successfully saved clan details
Nov 21 03:17:33 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 03:22:33 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 03:27:33 :: Saveing all players in game.
Nov 21 03:27:33 :: Writing clans.
Nov 21 03:27:33 :: Successfully saved clan details
Nov 21 03:27:33 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 03:32:33 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 03:37:33 :: Saveing all players in game.
Nov 21 03:37:33 :: Writing clans.
Nov 21 03:37:33 :: Successfully saved clan details
Nov 21 03:37:33 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 03:42:33 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 03:45:01 :: EOF on socket read (connection broken by peer)
Nov 21 03:45:01 :: Closing link to: Mayhem.
Nov 21 03:45:01 :: No connections.  Going to sleep.
Nov 21 08:35:18 :: New connection.  Waking up.
Nov 21 08:35:19 :: Jesus [68-92-65-157.ded.swbell.net] has reconnected.
Nov 21 08:37:50 :: Saveing all players in game.
Nov 21 08:37:50 :: Writing clans.
Nov 21 08:37:50 :: Successfully saved clan details
Nov 21 08:37:50 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 08:42:50 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 08:47:50 :: Saveing all players in game.
Nov 21 08:47:50 :: Writing clans.
Nov 21 08:47:50 :: Successfully saved clan details
Nov 21 08:47:50 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 08:52:50 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 08:57:50 :: Saveing all players in game.
Nov 21 08:57:50 :: Writing clans.
Nov 21 08:57:50 :: Successfully saved clan details
Nov 21 08:57:50 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 09:02:50 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 09:07:50 :: Saveing all players in game.
Nov 21 09:07:50 :: Writing clans.
Nov 21 09:07:50 :: Successfully saved clan details
Nov 21 09:07:50 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 09:12:50 :: nusage: 1   sockets connected, 1   sockets playing
process_input: about to lose connection: Connection timed out
Nov 21 09:16:05 :: Closing link to: Jesus.
Nov 21 09:16:05 :: No connections.  Going to sleep.
Nov 21 09:45:05 :: New connection.  Waking up.
Nov 21 09:45:06 :: Jesus [68-92-65-157.ded.swbell.net] has reconnected.
Nov 21 09:46:51 :: Saveing all players in game.
Nov 21 09:46:51 :: Writing clans.
Nov 21 09:46:51 :: Successfully saved clan details
Nov 21 09:46:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 09:51:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 09:56:51 :: Saveing all players in game.
Nov 21 09:56:51 :: Writing clans.
Nov 21 09:56:51 :: Successfully saved clan details
Nov 21 09:56:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:01:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:06:51 :: Saveing all players in game.
Nov 21 10:06:51 :: Writing clans.
Nov 21 10:06:51 :: Successfully saved clan details
Nov 21 10:06:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:11:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:16:51 :: Saveing all players in game.
Nov 21 10:16:51 :: Writing clans.
Nov 21 10:16:51 :: Successfully saved clan details
Nov 21 10:16:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:19:50 :: Marius [200-232-200-55.dsl.telesp.net.] has connected.
Nov 21 10:19:52 :: Marius un-renting and entering game.
Nov 21 10:19:52 :: Marius (level 1) has 11 objects (max 30).
Nov 21 10:21:51 :: nusage: 2   sockets connected, 2   sockets playing
process_input: about to lose connection: Connection timed out
Nov 21 10:25:10 :: Closing link to: Jesus.
Nov 21 10:26:51 :: Saveing all players in game.
Nov 21 10:26:51 :: Writing clans.
Nov 21 10:26:51 :: Successfully saved clan details
Nov 21 10:26:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:31:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:36:51 :: Saveing all players in game.
Nov 21 10:36:51 :: Writing clans.
Nov 21 10:36:51 :: Successfully saved clan details
Nov 21 10:36:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:41:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:46:51 :: Saveing all players in game.
Nov 21 10:46:51 :: Writing clans.
Nov 21 10:46:51 :: Successfully saved clan details
Nov 21 10:46:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:51:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 10:56:51 :: Saveing all players in game.
Nov 21 10:56:51 :: Writing clans.
Nov 21 10:56:51 :: Successfully saved clan details
Nov 21 10:56:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 11:01:51 :: nusage: 1   sockets connected, 1   sockets playing
Nov 21 11:05:26 :: Jesus [68-92-65-157.ded.swbell.net] has reconnected.
Nov 21 11:06:51 :: Saveing all players in game.
Nov 21 11:06:51 :: Writing clans.
Nov 21 11:06:51 :: Successfully saved clan details
Nov 21 11:06:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:11:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:12:40 :: Marius has quit the game.
Nov 21 11:12:41 :: Marius un-renting and entering game.
Nov 21 11:12:41 :: Marius (level 1) has 11 objects (max 30).
Nov 21 11:16:51 :: Saveing all players in game.
Nov 21 11:16:51 :: Writing clans.
Nov 21 11:16:51 :: Successfully saved clan details
Nov 21 11:16:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:21:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:26:51 :: Saveing all players in game.
Nov 21 11:26:51 :: Writing clans.
Nov 21 11:26:51 :: Successfully saved clan details
Nov 21 11:26:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:31:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:36:51 :: Saveing all players in game.
Nov 21 11:36:51 :: Writing clans.
Nov 21 11:36:51 :: Successfully saved clan details
Nov 21 11:36:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:41:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:46:51 :: Saveing all players in game.
Nov 21 11:46:51 :: Writing clans.
Nov 21 11:46:51 :: Successfully saved clan details
Nov 21 11:46:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:51:51 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 11:54:11 :: (GC) Shutdown by Jesus.
Nov 21 11:54:11 :: Saveing all players in game.
Nov 21 11:54:11 :: Writing clans.
Nov 21 11:54:11 :: Successfully saved clan details
Nov 21 11:54:11 :: Closing all sockets.
Nov 21 11:54:11 :: Closing link to: Jesus.
Nov 21 11:54:11 :: Closing link to: Marius.
Nov 21 11:54:11 :: Normal termination of game.
