&CVision&cMUD &ghelp:&w
--- &WPohyb&w ---------------------------------------------------------------------
NORTH SOUTH EAST WEST UP DOWN LOOK EXITS SCAN LEAVE SWALK SLEEP WAKE REST SIT
STAND MEDITATE TAME MOUNT DISMOUNT BUCK (LOCK UNLOCK OPEN CLOSE FORAGE)
--- &WManipulacia s predmetmi&w ---------------------------------------------------
GET DROP JUNK DONATE PUT GIVE WEAR GRAB HOLD INVENTORY EQUIPMENT REMOVE DRINK
EAT TASTE SIP POUR FILL EXAMINE BURY DIG (FORGE SCRIBE BREW SPRING FISSION)
(DEPOSIT WITHDRAW BALANCE BANKXFER) COMPARE
--- &WBoj&w -----------------------------------------------------------------------
KILL MURDER WIELD FLEE ASSIST TRACK SHOOT THROW PULL (KICK BASH RESCUE)
(BACKSTAB CAST DISARM)
--- &WKomunikacia s ostatnymi postavami&w -----------------------------------------
SAY GSAY SHOUT HOLLER TELL ASK WHISPER MAIL RECEIVE CHECK GOSSIP GRATS AUCTION
NOTELL NOSHOUT NOGOSSIP NOGRATS NOAUCTION RESPOND READ WRITE REPLY
--- &WInformacie&w ----------------------------------------------------------------
SCORE HELP INFO WHO NEWS TIME WEATHER WHERE CONSIDER LEVELS WIZLIST IMMLIST
CREDITS TOGGLE FLAGS WIZHELP AFFECTS AREAS WHOAMI COMPARE (EXAMUNIT)
--- &WRozne&w ---------------------------------------------------------------------
! BUG IDEA TYPO QUIT SAVE BRIEF COMPACT TITLE NOSUMMON COMMANDS SOCIALS NEWBIE
DISPLAY PROMPT AUTOGOLD AUTOLOOT AUTOASSIST AUTOSPLIT AUTOMAIL SHOWCLAN WIMPY
AFK AFK* (META UNCURSE)
--- &WDalsie temy&w ---------------------------------------------------------------
SOCIAL SHOPS INNS SPELLS LINK AC BOARDS FLAGS HOUSES AREAS CLAN HOMETOWNS
CLASSES CLERIC WARRIOR THIEF MAGIC USER PALADIN RANGER WARLOCK CYBORG
NECROMANCER DRUID BARBARIAN ALCHEMIST AUTOEXEC PLAYERKILL
-------------------------------------------------------------------------------

