     '||''|.                   '||                                    '||  
      ||   ||   ....   ... ..   ||  ..    ....  .. ...     ....     .. ||  
      ||    || '' .||   ||' ''  || .'   .|...||  ||  ||  .|...||  .'  '||  
      ||    || .|' ||   ||      ||'|.   ||       ||  ||  ||       |.   ||  
     .||...|'  '|..'|' .||.    .||. ||.  '|...' .||. ||.  '|...'  '|..'||. 
                                                                           
                                                                           
                 '||'       ||          '||        .          
                  ||       ...    ... .  || ..   .||.   ....  
                  ||        ||   || ||   ||' ||   ||   ||. '  
                  ||        ||    |''    ||  ||   ||   . '|.. 
                 .||.....| .||.  '||||. .||. ||.  '|.' |'..|' 
                                .|....'     
 


			&WWelcome To A Darkened Light
		        &y---------------------------&w

Welcome, and injoy your stay here. We are currently running in Beta_testing
and would appreciat it if you could please report any bugs/typos/ideas to the
staff. To report a bug, type bug <text>. To place an idea, type idea <text>.
To report a type, type typo <text>.

Help area shows a list of the areas on the game. Within this, you will be able
to see the level suggestions for the area, and a background/locations of the
area as well.

If you are unfermilier with muds, feel free to type HELP START. This will give
you a brief outline of what is going on, and what you need to know. This game
have an experianced player in mind, and the rest of it you would have to figure
out for yourself.



