&b****************************************************************************
&g* The following people have reached immortality on D.LMUD.  They are to    *
&G* treated with respect and awe.  Occasional prayers to them are advisable. *
&G* Annoying them is not recommended.  Stealing from them is punishable by   *
&g* immediate death.                                                         *
&b****************************************************************************&w


&W                                  Implementor                                  &w

                          Mayhem              Xanths                           

&Y                                CoImplementors                                 &w

                          Anotai             Solaris                           

&G                                    Coders                                     &w

                                       -                                       

&M                                Chief Builders                                 &w

                                   Sylverus                                    

&C                                   Builders                                    &w

                                   Illumnos                                    

&c                                 Greater Gods                                  &w

                                       -                                       

&g                                     Gods                                      &w

                                       -                                       
