#3000
wizard~
the wizard~
A wizard walks around behind the counter, talking to himself.
~
The wizard looks old and senile, and yet he looks like a very powerful
wizard.  He is equipped with fine clothing, and is wearing many fine
rings and bracelets.
~
26635 0 0 0 8 0 0 0 900 E
33 2 2 1d1+30000 2d8+18
30000 160000
8 8 1
MaxMove: 50
E
#3001
baker~
the baker~
The baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker.  But you can see that he has many scars on his
body.
~
26635 0 0 0 8 0 0 0 900 E
33 0 -10 1d1+30000 2d8+18
100 160000
8 8 1
MaxMove: 50
E
#3002
grocer~
the grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
26635 0 0 0 8 0 0 0 900 E
33 0 -10 1d1+30000 2d8+18
30000 160000
8 8 1
MaxMove: 50
E
#3003
weaponsmith~
the weaponsmith~
A weaponsmith is standing here.
~
He is a young weaponsmith, who still has lots to learn but he is still
eager to sell you his latest implements of carnage and destruction.
~
26635 0 0 0 8 0 0 0 900 E
33 0 -10 1d1+30000 2d8+18
30000 160000
8 8 1
MaxMove: 50
E
#3004
armourer~
the armourer~
An armourer stands here displaying his new (and previously owned) armours.
~
An old but very strong armourer.  He has made more suits of armour in his
life than you have ever seen.
~
26635 0 0 0 8 0 0 0 900 E
33 0 -10 1d1+30000 2d8+18
28500 160000
8 8 1
MaxMove: 50
E
#3005
receptionist~
the receptionist~
A receptionist is standing behind the counter here, smiling at you.
~
You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.
~
59419 0 0 0 32808 0 0 0 900 E
33 0 -10 1d1+30000 2d8+32
0 0
8 8 2
MaxMove: 50
SpecProc: receptionist
E
#3006
captain stolar~
Captain Stolar~
A retired captain stands here, selling boats.
~
This captain has eaten more sharks than you have killed peas.
~
26635 0 0 0 8 0 0 0 900 E
33 2 2 1d1+30000 2d8+12
2000 160000
8 8 1
MaxMove: 50
E
#3007
sailor~
the sailor~
A sailor stands here, waiting to help you.
~
He looks like a strong, fit sailor.
~
26634 0 0 0 0 0 0 0 900 E
33 0 -10 1d1+30000 2d8+12
2000 160000
8 8 1
MaxMove: 50
E
#3008
uncle juan~
Uncle Juan~
Uncle Juan is here ready to take your order.
~
He looks like he may or may not have a green card.
~
26635 0 0 0 0 0 0 0 900 E
33 0 -10 1d1+30000 2d8+18
2000 160000
8 8 1
MaxMove: 50
E
#3009
wally watermaster~
Wally the Watermaster~
Wally the Watermaster is standing behind the counter.
~
Wally is a bit pudgy but looks very strong.  He has a glass of Midgaard
Natural Spring Water in his hand.  When he notices you, he proudly
displays his fine collection of contemporary waters.
~
26635 0 0 0 8 0 0 0 800 E
33 0 -10 1d1+30000 1d8+18
1000 160000
8 8 1
MaxMove: 50
E
#3010
postmaster post master~
the postmaster~
The head postmaster is standing here, waiting to help you with your mail.
~
The Postmaster seems like a happy old man, though a bit sluggish.  He
worries about the reputation of the MMS (Midgaard Mail Service), as many
people seem to think that it is slow.  Perhaps if he were to brush the
cobwebs from his uniform it would help to make a better impression.
~
190475 0 0 0 32776 0 0 0 1000 E
33 0 -10 1d1+30000 1d8+18
2000 0
8 8 1
MaxMove: 50
SpecProc: postmaster
E
#3011
despreat peddler~
Desprete handler~
A desprete peddler of useless none-sense trying to sell usless non-sense.
~
It looks, err, unfinished.
~
9 0 0 0 0 0 0 0 100 E
10 20 10 1d1+20 1d1+0
1500 1000
8 8 0
MaxMove: 50
SpecProc: cityguard
E
#3020
guildmaster master mage~
the mages' guildmaster~
Your guildmaster is studying a spellbook while preparing to cast a spell.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
59418 0 0 0 136 0 0 0 1000 E
34 0 -10 6d10+640 1d8+24
18794 100000
8 8 2
MaxMove: 50
E
#3021
guildmaster master priest~
the priests' guildmaster~
Your guildmaster is prayer to your God here.
~
You are in no doubt that this guildmaster is truly close to your God; he
has a peaceful, loving look.  You notice that he is surrounded by a white
aura.
~
59418 0 0 0 136 0 0 0 1000 E
34 0 -10 6d10+640 1d8+24
18794 100000
8 8 1
MaxMove: 50
E
#3022
guildmaster master beggar thief~
the thieves' guildmaster~
A beggar is sitting here, could she be a guildmaster?
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief.  She is to be dressed in poor clothing, having
the appearance of a beggar.
~
59418 0 0 0 136 0 0 0 1000 E
34 0 -10 6d10+640 1d8+34
18794 100000
8 8 2
MaxMove: 50
E
#3023
guildmaster master~
the fighters' guildmaster~
Your guildmaster is standing here sharpening an axe.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
59418 0 0 0 0 0 0 0 1000 E
34 0 -10 6d10+740 1d8+34
18794 100000
8 8 1
MaxMove: 50
E
#3024
sorcerer~
the sorcerer~
A sorcerer is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive
as well as defensive spells make him a deadly opponent.
~
59402 0 0 0 136 0 0 0 900 E
33 0 -5 6d10+990 1d8+22
2000 60000
8 8 1
MaxMove: 50
E
#3025
knight templar~
the knight templar~
A knight templar is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of the
Faith.  His duty is to protect the faithful from persecution and infidel
attacks and his religious devotion combined with his superior skill makes
him a deadly opponent.
~
59402 0 0 0 136 0 0 0 1000 E
33 0 -5 6d10+990 1d8+22
2000 160000
8 8 1
MaxMove: 50
E
#3026
assassin~
the assassin~
An assassin is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as
possible, using all sorts of weapons.  His superior knowledge of how
and where to use them combined with his extraordinary stealth makes
him a deadly opponent.
~
59402 0 0 0 786600 0 0 0 400 E
33 0 -10 6d10+990 1d8+25
2000 160000
8 8 1
MaxMove: 50
E
#3027
knight~
the knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
59402 0 0 0 136 0 0 0 800 E
33 0 -8 6d10+990 1d8+40
2000 160000
8 8 1
MaxMove: 50
E
#3040
bartender~
the bartender~
A bartender watches you calmly, while he skillfully mixes a drink.
~
A tired looking Bartender who hates trouble in his bar.
~
24586 0 0 0 0 0 0 0 900 E
24 2 2 6d10+390 1d8+12
2000 80000
8 8 1
MaxMove: 50
E
#3041
waiter~
the waiter~
A waiter is going around from one place to another.
~
A tired looking waiter.
~
24586 0 0 0 0 0 0 0 900 E
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
MaxMove: 50
E
#3042
waiter~
the waiter~
A man now leads a quiet, peaceful life as a waiter is standing here.
~
This man was obviously a famous sorcerer in his younger days as you
instantly recognize his face.
~
24586 0 0 0 0 0 0 0 600 E
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
MaxMove: 50
E
#3043
waiter~
the waiter~
A waiter who seems to have reached contact with his God is standing here.
~
This waiter almost makes you feel like you should drop to your knees
and begin to worship your God.  Naaah.
~
24586 0 0 0 0 0 0 0 600 E
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
MaxMove: 50
E
#3044
waiter~
the waiter~
A waiter who knows where all his customers keep their money is standing here.
~
Hmmm... wonder where he got that coin he is playing with.
~
24586 0 0 0 0 0 0 0 600 E
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
MaxMove: 50
E
#3045
waiter~
the waiter~
A waiter is here.
~
This guy looks like he could easily kill you while still carrying
quite a few firebreathers.
~
24586 0 0 0 0 0 0 0 600 E
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
MaxMove: 50
E
#3046
filthy~
Filthy~
Filthy is standing here, eager to serve you a special drink.
~
Filthy looks real, ehm, dirty.  He likes to keep his customers happy,
but do not mess with him or else he'll get upset.
~
26650 0 0 0 8 0 0 0 600 E
33 1 -10 1d1+30000 1d8+22
2000 80000
8 8 1
MaxMove: 50
E
#3059
keeper peacekeeper~
the Peacekeeper~
A Peacekeeper is standing here, ready to jump in at the first sign of trouble.
~
He looks very strong and wise.  Looks like he doesn't answer to ANYONE.
~
6233 0 0 0 8 0 0 0 1000 E
17 3 0 5d6+225 3d3+13
2500 30000
8 8 1
BareHandAttack: 10
MaxMove: 50
SpecProc: cityguard
E
#3060
Watch, Guard~
a trusty watchguard of moria~
A trusty watchguard of moria is standing here, keeping the peace.
~
A big, strong, helpful, trustworthy guard.
~
6217 0 0 0 8 0 0 0 1000 E
10 10 1 1d12+123 1d8+5
500 20000
8 8 1
MaxMove: 50
SpecProc: cityguard
E
>act_prog p pokes you in the ribs.~
say QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
~
|
#3061
A posit save~
a posit slave~
A depressed posit slave walks around here, cleaning up your mess.
~
What a tough job he has.
~
2121 0 0 0 0 0 0 0 800 E
1 20 9 3d6+10 1d5+0
2000 10000
8 8 1
BareHandAttack: 13
MaxMove: 50
SpecProc: janitor
E
#3062
A guard dog~
a guard dog~
A fully bred wolven watch dog wanders around here, looking for food.
~
A trust wolven guard dog that is fully tamed full bred watch dog.
~
65769 0 0 0 32768 0 0 0 -200 E
0 20 10 1d6+4 1d4+0
0 25
8 8 1
BareHandAttack: 4
MaxMove: 50
SpecProc: fido
E
>greet_prog 60~
if isgood($n)
  if rand(30)
    mpechoat $n $I wags $l tail at you.
    mpechoaround $n $I wags $l tail at $n.
  endif
else
  growl $n
endif~
|
#3063
mercenary~
the mercenary~
A mercenary is waiting for a job here.
~
He looks pretty mean, and you imagine he'd do anything for money.
~
2058 0 0 0 0 0 0 0 -330 E
5 15 5 2d6+60 1d6+1
87 900
8 8 1
MaxMove: 50
E
#3064
drunk~
the drunk~
A singing, happy Drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
10 0 0 0 0 0 0 0 400 E
2 19 8 2d6+22 1d6+0
53 200
8 8 1
MaxMove: 50
E
#3065
beggar~
the beggar~
A beggar is here, asking for a few coins.
~
The beggar looks like she is fed up with life.
~
10 0 0 0 0 0 0 0 400 E
1 20 9 2d6+10 1d5+0
0 100
8 8 2
MaxMove: 50
E
#3066
odif yltsaeb~
the odif yltsaeb~
An odif yltsaeb is here, walking backwards.
~
The odif is a small god that has been reversed by some dog.
~
65769 0 0 0 32768 0 0 0 -200 E
0 20 10 1d6+4 1d4+0
0 25
8 8 1
BareHandAttack: 4
MaxMove: 50
SpecProc: fido
E
#3067
cityguard guard~
the cityguard~
A cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard.
~
6219 0 0 0 0 0 0 0 1000 E
10 10 1 1d12+123 1d8+5
500 9000
8 8 1
MaxMove: 50
SpecProc: cityguard
E
#3068
green gelatinous blob~
the green gelatinous blob~
An oozing green gelatinous blob is here, sucking in bits of debris.
~
A horrid looking thing; it is huge, greenish, and looks like the blob.
~
256217 0 0 0 8 0 0 0 0 E
20 0 0 1d11+325 3d6+5
1000 40000
8 8 0
BareHandAttack: 6
MaxMove: 50
SpecProc: janitor
E
#3069
witch~
the witch~
A Witch is standing here, dissecting a rat.
~
The witch is very ugly, as witches use to be. But surely, she is very
wise, thank her age. She must be at least 150 years old.
~
256090 0 0 0 1064 0 0 0 -300 E
30 0 -5 1d12+30000 2d9+15
2000 300000
8 8 2
MaxMove: 50
SpecProc: wiseman
E
#3070
chess guard~
the Chessguard~
The Chessguard stands here with Key from Chessboard.
~
It looks at you.
~
67108872 0 0 0 33554560 512 0 0 1000 E
40 0 -10 20d500+0 2d2+30
1000 3000
8 8 0
MaxMove: 50
E
#3081
A commoner~
a commoner~
A middle aged commoner walk about, pointing at everything in site.
~
It looks, err, unfinished.
~
9 0 0 0 0 0 0 0 100 E
10 20 10 1d1+20 1d1+0
2000 2000
8 8 1
MaxMove: 50
SpecProc: cityguard
E
#3082
horse keeper horsekeeper~
the horsekeeper~
An old horsekeeper is standing here.
~
It's just a horsekeeper
~
190554 0 0 0 0 0 0 0 300 E
25 17 -5 1d100+30000 7d13+5
1500 170000
8 8 1
MaxMove: 50
E
#3083
horse black mane maned~
the black-maned horse~
A beutiful black-maned horse is raking with his hoof here.
~
It's a beautiful animal. It's surely very expensive.
~
395272 0 0 0 64 0 0 0 700 E
3 19 10 1d30+600 3d9+3
0 5000
8 8 1
MaxMove: 50
E
#3084
boar wild~
the wild boar~
An wild boar is grunting here.
~
The boar is very dirty.
~
262280 0 0 0 0 0 0 0 0 E
3 19 8 1d10+40 1d4+2
0 500
8 8 0
MaxMove: 50
E
#3085
mare calm old~
the old mare~
An old mare is standing here calmly.
~
It's old halfly blind mare.
~
262152 0 0 0 65536 0 0 0 400 E
5 19 6 1d1+60 1d3+2
0 500
8 8 0
MaxMove: 50
E
#3089
pet shop boy~
the Pet Shop Boy~
There is a Pet Shop Boy standing here cuddleing something furry in his hands.
~
As you look at him, he opens his hands to reveal a rat!
~
26634 0 0 0 0 0 0 0 1000 E
10 10 1 1d1+30000 20d4+10
500 9000
8 8 1
MaxMove: 50
E
#3090
kitten~
the kitten~
A small loyal kitten is here.
~
The kitten looks like a cute, little, fierce fighter.
~
14 0 0 0 0 0 0 0 0 E
1 20 9 1d6+11 1d4+0
0 100
8 8 0
BareHandAttack: 8
MaxMove: 50
E
#3091
puppy~
the puppy~
A small loyal puppy is here.
~
The puppy looks like a cute, little, fierce fighter.
~
14 0 0 0 0 0 0 0 0 E
1 20 9 1d6+13 1d4+0
0 125
8 8 0
BareHandAttack: 8
MaxMove: 50
E
#3092
beagle~
the beagle~
A small, quick, loyal beagle is here.
~
The beagle looks like a fierce fighter.
~
14 0 0 0 0 0 0 0 0 E
2 19 8 1d12+22 1d6+0
0 200
8 8 0
BareHandAttack: 4
MaxMove: 50
E
#3093
rottweiler~
the rottweiler~
A large, loyal rottweiler is here.
~
The rottweiler looks like a strong, fierce fighter.
~
14 0 0 0 0 0 0 0 0 E
3 18 7 1d12+35 1d7+0
0 800
8 8 0
BareHandAttack: 4
MaxMove: 50
E
#3094
wolf~
the wolf~
A large, trained wolf is here.
~
The wolf looks like a strong, fearless fighter.
~
14 0 0 0 0 0 0 0 0 E
4 17 6 1d12+47 1d8+0
0 1600
8 8 0
BareHandAttack: 4
MaxMove: 50
E
#3095
cryogenicist cryo~
the cryogenicist~
The cryogenicist is here, playing with a canister of liquid nitrogen.
~
You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.
~
26635 0 0 0 32808 0 0 0 900 E
33 0 -10 1d1+30000 2d8+32
0 0
8 8 2
MaxMove: 50
SpecProc: cryogenicist
E
#3096
jew userer~
the jewish userer~
A Jewish Userer is here smiling at you, paranoidly.
~
It's typical jewish userer, he could be Goriot's father... :)
~
256202 0 0 0 32 0 0 0 -700 E
30 0 -10 1d20+30000 2d15+30
100000 100000
6 6 1
MaxMove: 50
E
#3097
guide~
Darlima the guide of the gods~
Darlima the guide of the gods welcome's you to the realm.
~
It's a guide...
~
188443 0 0 0 0 0 0 0 1000 E
25 0 -2 3d20+1000 2d10+30
500 150000
5 5 1
MaxMove: 50
SpecProc: newbie_guide
E
#3098
metaphysician~
the old metaphysician~
The old metaphysician is here, meditating.
~
  The old metaphysician has seen many years, more than anyone else in
Midgaard.
~
254043 0 0 0 128 0 0 0 0 E
20 16 -1 1d20+1000 4d20+3
0 100000
8 8 1
MaxMove: 50
SpecProc: meta_physician
E
#3099
alchemist~
the alchemist~
The alchemist is here, preparing some potion.
~
  Altough alchemist is nearly as old as metaphysician, elderly citizen
remember he has came to Midgaard only before several years.
~
254043 0 0 0 128 0 0 0 0 E
20 16 -1 1d20+1000 4d20+3
0 100000
8 8 1
MaxMove: 50
SpecProc: alchemist
E
$
