#3200
zombie~
a zombie~
A brain dead zombie is here, drooling all over himself.
~
It was once a corpse but has somehow been brought back to life.  It's very
slow and very stupid.  It looks back at you and says 'fooooooood.'
~
1048584 0 0 0 0 0 0 0 -500 E
7 14 4 1d12+85 2d4+1
0 2250
8 8 0
E
#3201
mourner~
the mourner~
A mourner stands here weeping over a lost love.
~
This lady is dressed all in black.  Tears stream down her veil covered face.
She has been paying her last respects for the third time this week.
~
2248 0 0 0 0 0 0 0 500 E
5 16 5 1d12+60 2d4+0
250 900
8 8 2
E
#3202
undertaker~
the undertaker~
The undertaker is standing here, leaning on his shovel.
~
He looks back at you and spits on the ground.  He's dressed in dirty overalls
and wears a Midgaard ball cap.  He was once an adventurer but decided to dig
graves instead of ascending to immortality.  You'd best keep out of his way.
~
2063 0 0 0 4456576 0 0 0 1000 E
30 0 -10 1d1000+900 4d8+5
9000 600000
8 8 1
SpecProc: undertaker
E
>act_prog R.I.P.~
take corpse
bury corpse
mpoload 3203
mpecho $I places the tombstone upon the grave.
~
|
#3203
priest~
the priest~
The chapel priest is standing here, conducting service.
~
He is a very pious man.  Fat, balding and truly someone that you would think
of as "father".  He stands at the podium and lectures over some drivel that
you really don't care about.
~
2697 0 0 0 4456576 0 0 0 1000 E
30 0 -10 1d1000+900 4d8+5
9000 600000
8 8 1
SpecProc: grave_priest
E
#3204
boy~
the altar boy~
An altar boy sits here, bored out of his mind.
~
He looks extremely bored and extremely tired.  He looks at the priest through 
the corner of his eyes as if he's expecting another flogging at any moment.
~
2186 0 0 0 0 0 0 0 1000 E
5 16 5 1d12+60 2d4+0
250 900
5 5 1
E
#3205
ghoul~
the nasty ghoul~
A nasty ghoul is here, and it wants to eat you for dinner.
~
Its claws are filthy, its fangs look sharp.  Fresh blood drips down the side
of its face, probably the remains of whatever it caught last.
~
1048619 0 0 0 33554472 0 0 0 -1000 E
8 13 3 1d13+97 2d5+1
0 3750
8 8 0
SpecProc: ghoul
E
#3206
wight~
the wight~
The barrow wight is here standing atop a pile of decaying corpses.
~
It is the most hideous creature you have ever seen.  It's covered from head to
toe in a thick blanket of dirt.  Its claws look very nasty and the mere thought
of being struck by them sends shivers up and down your spine.
~
1048618 0 0 0 33816616 0 0 0 -1000 E
9 12 3 1d12+110 2d5+1
0 6000
8 8 1
E
#3207
skeleton warrior~
the skeleton warrior~
A mean looking skeleton warrior is here grinning at you.
~
There's no flesh on it at all -- just bones covered by armor.  You wonder
what kind of forces keep it from collapsing into a heap on the floor.
~
1048680 0 0 0 33816616 0 0 0 -1000 E
10 11 2 1d13+122 2d6+1
0 9000
8 8 0
E
#3208
shadow~
the black shadow~
The shadows in this room seem to move of their own will.
~
It is pitch black.  The mere thought of being touched by it makes you feel
weak.
~
104 0 0 0 33816616 0 0 0 -1000 E
12 9 2 1d12+147 2d7+1
0 13000
8 8 0
E
#3209
mummy~
the mummy~
A rotting mummy wrapped in dirty cloth is here.
~
It looks ancient.  The rank smell of decay reeks from its body.  Worms crawl
in its eye sockets and pus drips from between bandages.
~
1048618 0 0 0 33816616 0 0 0 -1000 E
14 7 1 1d12+172 2d8+1
1960 18000
8 8 0
E
#3210
banshee~
the wailing banshee~
A banshee is here, leaning on a sarcophagus and crying loudly.
~
Even undead, she is quite beautiful.  Tears streak down her high, elven cheek
bones.  You wonder why she is so upset.
~
1048586 0 0 0 33816704 0 0 0 0 E
16 5 1 1d12+197 2d8+2
2560 24000
6 6 2
E
#3211
spectre~
the transparent spectre~
You glance right through the spectre and see the wall on the other side.
~
You see the faint outline of a man.  You see right through him, and judging
by the way he's coming after you, he'd like to see through you.
~
42 0 0 0 33816746 0 0 0 -1000 E
18 3 0 1d12+222 3d6+2
0 30000
8 8 1
E
#3212
demi lich demilich skull~
the demilich~
A jeweled skull is sitting here, grinning at you.
~
It is the most ancient creature you have ever seen.  All that is left is
the jewel encrusted skull and a pile of fine dust.
~
1048587 0 0 0 33554560 0 0 0 -1000 E
20 1 0 1d12+247 3d6+4
4000 40000
8 8 1
SpecProc: demilich
E
#3213
guardian daemon~
the guardian~
A huge guardian daemon with huge teeth is guarding the door.
~
It is a huge beast with huge teeth and claws.  It looks very pissed off.
~
42 0 0 0 33816744 0 0 0 -750 E
25 0 -4 1d50+500 4d6+4
0 130000
8 8 1
E
#3214
death master~
the Death Master~
The Death Master is here trying to animate a corpse.
~
He is dressed all in black with skull and bone ornaments.  He has been
trying to raise an army of undead with which to destroy Midgaard.  You
must stop him! 
~
1048618 0 0 0 33816744 0 0 0 -1000 E
30 0 -10 1d1000+900 4d8+5
9000 600000
8 8 1
E
#3215
imp familiar~
the imp~
An Imp is here, don't even ask it for reimbursement.
~
Well, you've always wanted to talk to an IMP.  Now here's your chance!
~
654 0 0 0 39583744 0 0 0 -1000 E
5 16 5 1d12+60 2d4+0
0 900
8 8 1
E
#3216
man~
the church goer~
A man sits here, snoring loudly.
~
He's dressed in his Sunday best, but apparently the boring sermon has put him
to sleep.
~
2184 0 0 0 131072 0 0 0 500 E
6 15 4 1d12+72 1d8+1
360 1500
4 4 1
E
#3217
spider~
an undead spider~
An undead spider is here, spinning more cobwebs.
~
Looks like just the exoskeleton, a dried out husk remains.  Yet, it still
moves about on its thin legs and still spins its ghostlike cobwebs.
~
1048618 0 0 0 33554474 0 0 0 -500 E
1 20 10 1d10+0 1d4+0
0 25
8 8 0
E
$
