#500
headless horseman~
the Headless Horseman~
The Headless Horseman, riding his nightmare, comes charging down on you.
~
   The horseman eternally looks for his missing head. In an ancient military
uniform he sits on top of a powerful nightmare. He turns toward you and levels
his sword at your neck, just before he charges.  
~
40 40 -250 E
60 -10 -10 30d50+1500 20d10+20
2000 625
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#501
elvis impersonator~
an Elvis Impersonator~
An Elvis Impersonator is hiding behind a potted ficus here.
~
This jumpsuitted throwback likes strutting his stuff. The jumpsuit is
absolutely covered with flashy sequinns. As you look at him, he snaps his
fingers and points at you as he says, "Thank you. Thank you very much!"
~
34824 0 0 E
12 17 -1 15d30+110 3d25+5
400 100
8 8 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#502
plant ficus rabid~
a Rabid Potted Ficus~
A Rabid Potted Ficus sits here, grooving to the music
~
It is a rabid Potted plant.
~
8 0 -100 E
10 17 3 2d50+25 30d3+1
25 450
8 8 0
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#505
Lesser Ghoul~
the Lesser Ghoul~
A gibbering lesser ghoul is scavaging for his next meal here.
~
   It is a little thing, three feet tall at the most. Its warped, green little
body twitches almost uncontrolably as he scans you deciding if it is worth the
risk to try to make you his next meal.  
~
136 0 -5 E
15 15 6 8d12+10 5d6+5
100 110
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#506
Goblin~
a Goblin~
A grey-skinned goblin is prowling around here.
~
   The grey skinned creature is prowling here. He carries a crude club and a
nasty expression
~
2184 0 0 E
22 18 5 30d4+25 5d10+5
270 140
8 8 0
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#507
Crystal Monster~
the Crystal Monster~
A mosnter made of crystal lurks here,
~
   Almost invisible against the rockey backdrop, the rock monster went
unnoticed until it struck. Made of crystals and minerals it is slow but
powerful.  
~
42 2 -290 E
35 20 -1 30d4+5 3d8+3
1999 230
8 8 0
BareHandAttack: 7
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#508
red scorpion~
the red scorpion~
a red scorpion scuttles over a rocky patch of ground here.
~
   An arachnid about the the size of your two hands put together, the red
carapace of this creature provides it with a protective shells while its
stinger drips with a nasty venom.  
~
136 0 0 E
26 17 3 15d12+20 2d8+3
100 250
8 8 0
BareHandAttack: 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#510
doom guard doomguard armor~
the DoomGuard~
One of the citadel's doomguard is patrolling the area here.
~
A lumbering, clanking suit of animated platemail is all that makes up the
doomguard. Like an invisible man in visible armor it forever walks the halls 
of the citadel protecting it from outside threats.
~
4104 0 0 E
22 13 -8 10d4+250 5d25+7
10 2000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#511
Clock Guardian guard~
a Clock Guardian~
A Clock Guardian lurks here waiting to get the drop on you.
~
You didn't see it until it was almost on top of you. The Clockwork nightmare
is in a vaguely humanoid shape. It jerks and quirks as if it is not totally
in control of its own movements. 
~
42 1026 -50 E
30 16 2 30d20+250 10d10+5
2000 1500
8 8 0
BareHandAttack: 6
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#512
Grim Reaper Death~
the Grim Reaper~
The Grim Reaper himself stands here waiting for those who would challenge him
~
This is death himself. The reaper stands as a grim figure. His skeletal hands
clutch at his scythe. His bony skull only partially concealed by his black 
robe. He looks at you a moment before he attacks.
~
41002 8 0 E
60 10 -3 5d20+3750 10d80+10
2000 20000
8 8 0
BareHandAttack: 3
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#513
zombie legionaire undead~
an Undead Legionaire~
A shambling zombie patrols the area here
~
A walking, rotting corpse. This is one of the mistresses countless thralls.
What they lack in individual strength, they make up for in numbers.
~
36872 0 -50 E
10 20 4 8d10+250 3d50+0
150 500
8 8 1
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#514
Suit armor dark stormy knight~
the Dark and Stormy Knight~
A Gigantic Suit of Armor stands here contesting your right to proceed further
~
This monsterous suit of armor stands over ten feet tall and five feet wide.
Four inches thick as its thinnest point, the armor is covered with all
form of arcane runes that glow with power, burnishing the dark metal
with an unholy green glow that flows from deep within the Doomguard.
Who can guess what foul dwenomers have been placed on this armor to give it
its vital force. 
~
42506 8 -500 E
70 15 -8 20d50+2500 15d40+10
10000 250000
8 8 0
BareHandAttack: 10
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#515
A Greater Ghoul~
the Greater Ghoul~
A Greater ghoul stands on the balcony gnawing on the leg bone of his last victim
~
A Humanoid mass of massive grey-green muscle and yellowed teeth. Always and
eternaly hungry. He likes to take his victims here to eat in peace. Will you
be his next victim.
~
8236 8 -60 E
55 10 1 15d8+150 10d10+5
10 290
8 8 1
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#516
short squat purple child children~
the Child of Ilian~
A short, squat, purple child sits at the foot of Ilian's throne.
~
A Gibbering little delinquent. This child sits amused with childish toys.
Playing with rattles or slingshots or tops and the like. It seems content with
its lot in life.  
~
4106 0 -200 E
25 18 3 20d20+200 3d20+0
100 2000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#517
Prisoner helpless~
the Helpless Prisoner~
A helpless prisoner is chained to the wall here.
~
   This pathetic individual has not been fed in weeks. He is lean and gaunt
from starvation. He looks at you, pleading for mercy.  
~
10 0 1000 E
1 20 10 3d4+10 1d1+0
0 4
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#519
Ilian~
Ilian, the Mistress of the Void~
Ilian, the mistress of the Void sits on her throne here glaring at you
~
   The mistress of the void stands a full ten feet tall. She personifies the
beauty of the night sky. It is a cold, distant beauty, yet awesome in its
vastness and power. Her smooth bone white skin is like flawless porcelain. 
Her face has a haunting beauty ensculped in her evil. The flowing purple robes
she wears are woven with the vastness of space. She sits on her throne,
glaring at you while her children scuttle about her.  
~
254474 32 -1000 E
90 14 -5 25d50+2250 20d35+15
10000 750000
8 8 2
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#530
doom doomguard armor~
the doomguard~
a flawed doomguard in on assingment, patrolling outside the citadel walls here.
~
   Like an invisible man in visible armor, the animated suit of plate
was relegated to outerpatrol due to its inferior quality.    
~
8 0 0 E
20 0 4 8d10+50 2d10+10
8 225
8 8 0
BareHandAttack: 10
E
#540
doom guard doomguard armor~
the DoomGuard~
One of the citadel's doomguard is patrolling the area here.
~
   A lumbering, clanking suit of platemail is all that makes up the doomguard.
Like an invisible man in visible armor, it forever walks the halls of the
citadel.  
~
4104 32 0 E
30 13 -8 10d25+250 5d15+7
100 2500
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#550
Scarlet Fever~
Scarlet Fever~
Scarlet Fever stands here with her hand on her saber
~
It looks unfinished.
~
8 0 0 E
70 20 -2 30d60+1000 1d10+10
4000 300
8 8 2
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#575
elf dark drow~
the Drow Hunter~
A dark-skinned elf is stalking through the forest.
~
   It is a dark skinned creature, with all the usual fine refinements
associated with their race. His hair is a pale, bone white. He stalks his
prey with a long curved knife.  
~
8 33792 -200 E
10 15 6 5d12+100 3d6+2
750 750
8 8 1
BareHandAttack: 3
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#580
Mosquito bug~
a Mosquito~
A bug, one of a swarm flies around here, pestering you.
~
Its a mosquito, what else do you want.
~
4106 0 0 E
1 20 10 1d1+1 1d1+1
0 1
8 8 0
BareHandAttack: 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#581
plant venus flytrap~
the Venus Flytrap~
A Large venus flytrap pokes itself out of the vines here.
~
It is a venus flytrap. What more do you people want?
~
10 32 0 E
22 17 6 4d30+25 4d8+5
1 250
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#599
Band~
the Band~
The Band stands here.
~
It looks unfinished.
~
10 0 0 E
10 20 2 10d10+250 3d6+25
1000 1000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
$
