#7900
paladin grand knight~
the Grand Knight of Paladins~
The Grand Knight is standing here, waiting for someone to help.
~
The Knight is standing here, smiling at you.  He is dressed all in white,
blue and silver.  He looks VERY strong, as he stands here, ready to help
the innocent.
~
26927 0 0 0 1160 0 0 0 1000 E
26 0 -2 10d8+550 2d6+16
31570 170000
8 8 1
SpecProc: cityguard
E
#7901
rat large~
the large rat~
There is a large rat here, poking through the foodstuffs lying around.
~
The large rat is about two feet long from head to tail and has claws the
size of your fingers, looking very nasty.  It seems to be quite occupied
with all the chewed open foodstuffs lying about the room.
~
42 0 0 0 1024 0 0 0 -800 E
12 9 2 1d10+150 2d6+2
2513 13000
8 8 0
E
#7902
cleaver~
the Cleaver~
The Cleaver is here eyeing you hungrily in anticipation of its next meal.
~
The Cleaver is a huge spidery chittinous creature with four large
spindly arms ending in cleaverlike talons that will surely cut you
to ribbons.
~
256120 0 0 0 33928 0 0 0 0 E
20 3 -1 5d8+340 8d4+4
2000 65000
8 8 0
E
$
