#1
Immortal League~
0
Immortals only allowed!
~
Immortals
~
Mayhem~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
0 333 0 0
0 1 0 0 100 110
#5
Immortals~
0
A new clanClan For imms only
~
CLAN MOTD
~
Mayhem~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
0 0 0 7
0 1 0 0 1 40
#10
Coalition~
0
A new clan~
No motd here for this time.
~
Kwix~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
3001 10000 0 2
2 0 0 4 1 40
#11
Alliance~
0
A new clan~
No motd here for this time.
~
Anubis~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
6601 1249567 0 1
5 0 0 0 1 40
#12
Assassins~
0
A new clan~
The illest alive.
~
No_owner~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
6601 0 0 3
5 0 0 0 1 99
#13
Bloody Lovers~
0
A new clan~
No motd here for this time.
~
Brutus~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
3001 0 0 5
2 0 4 0 1 40
#15
New Clan~
0
Ha ha ha!!!
~
No motd here for this time.
~
Yilard~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
0 0 0 2
0 0 0 0 0 0
$~
