#6619~
1
4
5
7
8
10
17
19
20
21
24
25
26
29
30
31
32
37
38
39
50
58
131
201
-1
1
25.0
%s Yeah right.  Go research that yourself.~
%s I'm sorry, but it's expensive to keep a laboratory open.~
6619
0
0
0
#6616~
1
3
4
6
11
12
13
14
15
16
18
19
21
22
23
27
28
29
34
35
36
40
42
43
46
47
201
-1
1
20.0
%s The gods have not blessed me with such knowledge.~
%s I'm afraid you will have to make a bigger donation.~
6616
104
0
0
#6617~
131
133
135
138
139
140
201
-1
0
30.0
%s Try someone who actually cares if you want to learn that!~
%s Trying to pick my pockets ey?~
6617
88
0
0
#6618~
132
134
137
140
201
-1
0
18.0
%s If it ain't got nothin to do with battle, then I don't know it.~
%s Tryin to rob me berk?~
6618
56
0
0
$~
