Making "act.comm.c"
Making "act.create.c"
Making "act.movement.c"
Making "act.item.c"
Making "act.informative.c"
Making "act.offensive.c"
Making "act.other.c"
Making "act.social.c"
Making "act.wizard.c"
Making "ban.c"
Making "boards.c"
Making "castle.c"
Making "clan.c"
Making "class.c"
Making "comm.c"
Making "config.c"
Making "constants.c"
Making "db.c"
Making "demon.c"
Making "dempower.c"
Making "donathin.c"
Making "extras.c"
Making "fight.c"
Making "gedit.c"
Making "graph.c"
Making "guild.c"
Making "handler.c"
Making "house.c"
Making "interpreter.c"
Making "limits.c"
Making "magic.c"
Making "mail.c"
Making "mayhem_wiz.c"
Making "medit.c"
Making "mobact.c"
Making "mobcmd.c"
Making "mobprog.c"
Making "modify.c"
Making "multi.c"
Making "objsave.c"
Making "oedit.c"
Making "olc.c"
Making "prgrun.c"
Making "random.c"
Making "redit.c"
Making "saiyan.c"
Making "sedit.c"
Making "shop.c"
Making "spec_assign.c"
Making "spec_grave.c"
Making "spec_procs.c"
Making "spell_parser.c"
Making "spells.c"
Making "teleport.c"
Making "trains.c"
Making "utils.c"
Making "vampire.c"
Making "weather.c"
Making "werewolf.c"
Making "wizlist.c"
Making "zedit.c"
*** Making Final Link: ../dl.code
*** Make Process Complete
Mon Jan 10 17:59:45 CST 2005
Press CTRL-C to exit
